<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yW5-gQ-or6">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFHekaya-Light.otf">
            <string>FFHekaya-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View Conroller-->
        <scene sceneID="F8f-EO-T8L">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yW5-gQ-or6" customClass="EditProfileViewConroller" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5S-ko-SKd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-0Q-vmc" userLabel="logOut">
                                <rect key="frame" x="96" y="898" width="552" height="81"/>
                                <color key="backgroundColor" name="GreenApp"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="ZDo-NM-kD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                <state key="normal" title="حفظ التغييرات">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-mU-Ner">
                                <rect key="frame" x="-74" y="-41" width="902" height="282"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-XT-IDz">
                                <rect key="frame" x="264" y="107" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GirlWithCircle" id="853-er-ZMG" userLabel="ProfilePic">
                                        <rect key="frame" x="-98" y="-119" width="436" height="365"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reejaljeraiwi@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-4x-6v5">
                                <rect key="frame" x="90" y="556" width="588" height="48"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-7o-73W" userLabel="rectangle">
                                <rect key="frame" x="96" y="619" width="552" height="220"/>
                                <color key="backgroundColor" red="0.98044949770000001" green="0.97687536480000003" blue="0.95588201279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="tVt-0G-eEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-WY-0Fy" userLabel="rectangle info">
                                <rect key="frame" x="179" y="750" width="390" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="المال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-ep-GyX">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="48"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.59215686270000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللفل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-vh-YF5" userLabel="اليوم السابع">
                                        <rect key="frame" x="250" y="0.0" width="140" height="48"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.59215686270000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uyC-ep-GyX" firstAttribute="top" secondItem="zSs-WY-0Fy" secondAttribute="top" id="cgC-YX-4se"/>
                                    <constraint firstItem="uyC-ep-GyX" firstAttribute="top" secondItem="zSs-WY-0Fy" secondAttribute="top" id="zx7-i6-JDG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-rK-oDI" userLabel="money and calender icon">
                                <rect key="frame" x="180" y="666" width="409" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBag" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-eg-caD">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="5e2-pc-WEc"/>
                                            <constraint firstAttribute="height" constant="86" id="L0p-RO-Nrf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-gR-guB">
                                        <rect key="frame" x="229" y="0.0" width="180" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="4aX-xw-JVG"/>
                                            <constraint firstAttribute="width" constant="180" id="bb5-DY-tIP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aTm-gR-guB" secondAttribute="trailing" id="6w3-iN-3iy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-sf-gRx">
                                <rect key="frame" x="20" y="34" width="22" height="38"/>
                                <state key="normal" image="arrow-back"/>
                                <connections>
                                    <segue destination="k31-Fp-FHj" kind="presentation" modalPresentationStyle="fullScreen" id="pAZ-Vu-waM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-N5-oUd">
                                <rect key="frame" x="144" y="388" width="467" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="467" id="6t2-Xw-our"/>
                                    <constraint firstAttribute="height" constant="73" id="gKm-lj-DvH"/>
                                </constraints>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-bq-ZDu">
                                <rect key="frame" x="144" y="477" width="466" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zok-R3-zQK" userLabel="year">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6SK-Ya-hkx"/>
                                            <constraint firstAttribute="width" constant="118" id="hM9-Ev-h2B"/>
                                        </constraints>
                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-hf-8f5" userLabel="month">
                                        <rect key="frame" x="174" y="0.0" width="118" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="cHH-jo-q2Q"/>
                                        </constraints>
                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-D7-Znp" userLabel="day">
                                        <rect key="frame" x="348" y="0.0" width="118" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="INo-TF-phn"/>
                                            <constraint firstAttribute="width" constant="118" id="zK7-2h-aAQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-fR-NNh">
                                <rect key="frame" x="110" y="34" width="158" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="D5p-47-dey"/>
                                    <constraint firstAttribute="height" constant="133" id="Wjy-vA-EoA"/>
                                </constraints>
                                <state key="normal" image="BoyWithCircle-1"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJs-91-KVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="trailing" secondItem="Je8-0Q-vmc" secondAttribute="trailing" constant="120" id="0hQ-1e-Oue"/>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="trailing" secondItem="0WB-4x-6v5" secondAttribute="trailing" constant="90" id="5pS-5X-1nq"/>
                            <constraint firstItem="pfY-7o-73W" firstAttribute="top" secondItem="0WB-4x-6v5" secondAttribute="bottom" constant="15" id="7Ow-65-BxC" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Je8-0Q-vmc" firstAttribute="top" secondItem="zSs-WY-0Fy" secondAttribute="bottom" constant="100" id="B6e-RS-nPm"/>
                            <constraint firstItem="x2D-mU-Ner" firstAttribute="height" secondItem="d5S-ko-SKd" secondAttribute="height" multiplier="0.275391" id="CMU-MR-NfN"/>
                            <constraint firstItem="pfY-7o-73W" firstAttribute="leading" secondItem="oJs-91-KVt" secondAttribute="leading" constant="96" id="Ewr-kW-E9B"/>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="trailing" secondItem="zSs-WY-0Fy" secondAttribute="trailing" constant="199" id="HgV-Ut-x9I"/>
                            <constraint firstItem="0WB-4x-6v5" firstAttribute="leading" secondItem="oJs-91-KVt" secondAttribute="leading" constant="90" id="Hu8-rN-yQ4"/>
                            <constraint firstItem="Je8-0Q-vmc" firstAttribute="top" secondItem="A9g-rK-oDI" secondAttribute="bottom" constant="146" id="I9s-Ga-tNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2D-mU-Ner" secondAttribute="trailing" constant="-80" id="LS6-4f-9gf"/>
                            <constraint firstItem="NGk-bq-ZDu" firstAttribute="leading" secondItem="oJs-91-KVt" secondAttribute="leading" constant="144" id="Mjg-i7-Uob"/>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="bottom" secondItem="Je8-0Q-vmc" secondAttribute="bottom" constant="45" id="OTn-V5-OQb"/>
                            <constraint firstItem="zSs-WY-0Fy" firstAttribute="leading" secondItem="oJs-91-KVt" secondAttribute="leading" constant="179" id="Rme-Jr-U8d"/>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="trailing" secondItem="QWE-N5-oUd" secondAttribute="trailing" constant="157" id="UF2-lQ-wEN"/>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="trailing" secondItem="pfY-7o-73W" secondAttribute="trailing" constant="120" id="UV3-jl-Ibm"/>
                            <constraint firstItem="5u6-XT-IDz" firstAttribute="top" secondItem="oJs-91-KVt" secondAttribute="top" constant="107" id="WWP-lL-frh"/>
                            <constraint firstItem="Je8-0Q-vmc" firstAttribute="top" secondItem="pfY-7o-73W" secondAttribute="bottom" constant="59" id="b7k-Ip-rTn"/>
                            <constraint firstItem="QWE-N5-oUd" firstAttribute="leading" secondItem="oJs-91-KVt" secondAttribute="leading" constant="144" id="bLt-Yr-Mhm"/>
                            <constraint firstItem="x2D-mU-Ner" firstAttribute="leading" secondItem="d5S-ko-SKd" secondAttribute="leadingMargin" constant="-94" id="cBh-Ib-z6j"/>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="trailing" secondItem="BkR-fR-NNh" secondAttribute="trailing" constant="500" id="cVW-dg-G0r" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="550"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="620"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="pfY-7o-73W" firstAttribute="top" secondItem="NGk-bq-ZDu" secondAttribute="bottom" constant="77" id="fDk-ms-vpp" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="280"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="w5j-sf-gRx" firstAttribute="top" secondItem="oJs-91-KVt" secondAttribute="top" constant="34" id="h8w-JK-TwG"/>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="trailing" secondItem="NGk-bq-ZDu" secondAttribute="trailing" constant="158" id="hBU-cm-qKQ"/>
                            <constraint firstItem="w5j-sf-gRx" firstAttribute="leading" secondItem="oJs-91-KVt" secondAttribute="leading" constant="20" id="jny-wo-aEv" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="zSs-WY-0Fy" firstAttribute="leading" secondItem="oJs-91-KVt" secondAttribute="leading" constant="179" id="kTc-ps-kWB"/>
                            <constraint firstItem="5u6-XT-IDz" firstAttribute="leading" secondItem="oJs-91-KVt" secondAttribute="leading" constant="264" id="lKR-UQ-8Yt" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="380"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="BkR-fR-NNh" firstAttribute="top" secondItem="oJs-91-KVt" secondAttribute="top" constant="34" id="qwx-bb-dsY"/>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="trailing" secondItem="5u6-XT-IDz" secondAttribute="trailing" constant="264" id="rdO-1I-D7O" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="QWE-N5-oUd" firstAttribute="top" secondItem="x2D-mU-Ner" secondAttribute="bottom" constant="147" id="swM-nD-Evt"/>
                            <constraint firstItem="Je8-0Q-vmc" firstAttribute="leading" secondItem="oJs-91-KVt" secondAttribute="leading" constant="96" id="tRS-LP-OLC"/>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="trailing" secondItem="zSs-WY-0Fy" secondAttribute="trailing" constant="199" id="tpQ-J8-yp2"/>
                            <constraint firstItem="x2D-mU-Ner" firstAttribute="top" secondItem="d5S-ko-SKd" secondAttribute="top" constant="-41" id="y1s-4r-1KY"/>
                            <constraint firstItem="oJs-91-KVt" firstAttribute="trailing" secondItem="A9g-rK-oDI" secondAttribute="trailing" constant="179" id="y7M-q8-wBk" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="158"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="A9g-rK-oDI" firstAttribute="leading" secondItem="oJs-91-KVt" secondAttribute="leading" constant="180" id="yHQ-3v-srv" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="195"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="245"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utH-KT-XMz"/>
                    <connections>
                        <outlet property="NameTextField" destination="QWE-N5-oUd" id="RbF-s1-Vmw"/>
                        <outlet property="ProfilePic" destination="853-er-ZMG" id="GpU-ad-rxt"/>
                        <outlet property="ProfileRectangle" destination="pfY-7o-73W" id="TWe-w7-8K9"/>
                        <outlet property="back" destination="w5j-sf-gRx" id="T0M-8U-6kj"/>
                        <outlet property="dayTextfield" destination="vnS-D7-Znp" id="i43-Wg-kCL"/>
                        <outlet property="emailLabel" destination="0WB-4x-6v5" id="XxP-Bh-zG6"/>
                        <outlet property="levelNumLabel" destination="ir4-vh-YF5" id="g1p-n4-nhO"/>
                        <outlet property="logOut" destination="Je8-0Q-vmc" id="ItN-GF-mYE"/>
                        <outlet property="moneyLabel" destination="uyC-ep-GyX" id="Iw4-nT-tiq"/>
                        <outlet property="monthTextfield" destination="sOv-hf-8f5" id="BB4-Q8-PTc"/>
                        <outlet property="yearTextfield" destination="zok-R3-zQK" id="mm8-Eg-biG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lel-BC-TfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225.78125" y="-369.140625"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Czh-ap-4zd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="HomeView" referencedIdentifier="ProfileVC" id="k31-Fp-FHj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFl-F4-InA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129.6875" y="304.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoyWithCircle-1" width="416" height="352"/>
        <image name="GirlWithCircle" width="415" height="361"/>
        <image name="arrow-back" width="22" height="38.480998992919922"/>
        <image name="calendar" width="52.647998809814453" height="49"/>
        <image name="greenBackground" width="674" height="240.00300598144531"/>
        <image name="moneyBag" width="23" height="23.666666030883789"/>
        <namedColor name="GreenApp">
            <color red="0.84600001573562622" green="0.89200001955032349" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
