<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFHekaya-Light.otf">
            <string>FFHekaya-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="HnX-pW-E6u">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lXH-ms-ACN" customClass="HomeViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oq-m6-B2u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csL-j7-BlD">
                                <rect key="frame" x="120" y="120" width="200" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-level" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-3p-tBQ">
                                        <rect key="frame" x="0.0" y="-10" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="W4w-oY-mBL"/>
                                            <constraint firstAttribute="height" constant="200" id="mvQ-VZ-oc1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-sS-UK2">
                                        <rect key="frame" x="73.5" y="17" width="53" height="156"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="130"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UCs-3p-tBQ" firstAttribute="leading" secondItem="csL-j7-BlD" secondAttribute="leading" id="0Wc-fT-vC2"/>
                                    <constraint firstAttribute="bottom" secondItem="UCs-3p-tBQ" secondAttribute="bottom" id="PgA-Jk-rBw"/>
                                    <constraint firstAttribute="trailing" secondItem="UCs-3p-tBQ" secondAttribute="trailing" id="QOr-f1-bcr"/>
                                    <constraint firstItem="7dn-sS-UK2" firstAttribute="centerY" secondItem="csL-j7-BlD" secondAttribute="centerY" id="TlM-dD-GQq"/>
                                    <constraint firstItem="7dn-sS-UK2" firstAttribute="centerX" secondItem="csL-j7-BlD" secondAttribute="centerX" id="VL7-Au-cEW"/>
                                    <constraint firstItem="UCs-3p-tBQ" firstAttribute="top" secondItem="csL-j7-BlD" secondAttribute="top" constant="-10" id="XfO-fI-h3V"/>
                                    <constraint firstItem="7dn-sS-UK2" firstAttribute="height" secondItem="UCs-3p-tBQ" secondAttribute="height" multiplier="0.78" id="d0t-WP-odw"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-Fy-Z1J">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-120" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-IS-icZ">
                                <rect key="frame" x="182.5" y="286" width="403" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-Gj-AXy">
                                        <rect key="frame" x="0.0" y="0.0" width="403" height="337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challenge-wave" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-z4-pTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="403" height="337"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-Yt-rfU">
                                                <rect key="frame" x="0.0" y="0.0" width="403" height="317"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="80"/>
                                                <state key="normal" title="إبدأ العمل">
                                                    <color key="titleColor" name="blackApp"/>
                                                </state>
                                                <connections>
                                                    <segue destination="r3Z-wc-CCP" kind="show" id="p1u-aj-k6N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fvk-z4-pTJ" firstAttribute="leading" secondItem="PV5-Gj-AXy" secondAttribute="leading" id="Bwg-OB-zxP"/>
                                            <constraint firstItem="Fvk-z4-pTJ" firstAttribute="bottom" secondItem="FYB-Yt-rfU" secondAttribute="bottom" constant="20" id="RHo-Hl-985"/>
                                            <constraint firstItem="Fvk-z4-pTJ" firstAttribute="top" secondItem="PV5-Gj-AXy" secondAttribute="top" id="Sk0-wZ-TLR"/>
                                            <constraint firstItem="FYB-Yt-rfU" firstAttribute="leading" secondItem="PV5-Gj-AXy" secondAttribute="leading" id="Ucr-dT-3HS"/>
                                            <constraint firstAttribute="trailing" secondItem="FYB-Yt-rfU" secondAttribute="trailing" id="fnd-9B-uCo"/>
                                            <constraint firstItem="FYB-Yt-rfU" firstAttribute="top" secondItem="PV5-Gj-AXy" secondAttribute="top" id="iav-fd-mRe"/>
                                            <constraint firstAttribute="bottom" secondItem="Fvk-z4-pTJ" secondAttribute="bottom" id="rP4-9X-Aed"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-WG-Wgi">
                                        <rect key="frame" x="0.0" y="217" width="403" height="337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Training-wave" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-RX-UKE">
                                                <rect key="frame" x="0.0" y="0.0" width="403" height="337"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-D5-MMG">
                                                <rect key="frame" x="0.0" y="112" width="403" height="225"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="80"/>
                                                <state key="normal" title="تدرب">
                                                    <color key="titleColor" name="blackApp"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aSd-Ie-oQ0" kind="show" id="eEU-rS-Ugs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1eT-RX-UKE" firstAttribute="leading" secondItem="VxI-WG-Wgi" secondAttribute="leading" id="4nK-Ol-K1y"/>
                                            <constraint firstItem="1eT-RX-UKE" firstAttribute="top" secondItem="VxI-WG-Wgi" secondAttribute="top" id="7Hw-TS-J5O"/>
                                            <constraint firstAttribute="trailing" secondItem="1eT-RX-UKE" secondAttribute="trailing" id="IGa-yY-ecp"/>
                                            <constraint firstItem="ZH7-D5-MMG" firstAttribute="leading" secondItem="VxI-WG-Wgi" secondAttribute="leading" id="WTH-tK-zb6"/>
                                            <constraint firstAttribute="bottom" secondItem="1eT-RX-UKE" secondAttribute="bottom" id="a0M-gs-SwN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZH7-D5-MMG" secondAttribute="trailing" id="bm1-el-ZEE"/>
                                            <constraint firstAttribute="bottom" secondItem="ZH7-D5-MMG" secondAttribute="bottom" id="eba-Sc-4E0"/>
                                            <constraint firstItem="ZH7-D5-MMG" firstAttribute="top" secondItem="VxI-WG-Wgi" secondAttribute="top" constant="112" id="qox-J5-jK7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-iT-xiv">
                                <rect key="frame" x="40" y="18" width="688" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-ss-Hu0">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-ES-KWi">
                                                <rect key="frame" x="0.0" y="10" width="124.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-wb-uit">
                                                        <rect key="frame" x="62" y="0.0" width="0.0" height="40"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="bachgroundApp"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Iis-wQ-PcZ"/>
                                                    <constraint firstItem="nzt-wb-uit" firstAttribute="centerY" secondItem="8Ye-ES-KWi" secondAttribute="centerY" id="aPC-rN-W1H"/>
                                                    <constraint firstItem="nzt-wb-uit" firstAttribute="height" secondItem="8Ye-ES-KWi" secondAttribute="height" id="iDU-Yz-rnP"/>
                                                    <constraint firstItem="nzt-wb-uit" firstAttribute="centerX" secondItem="8Ye-ES-KWi" secondAttribute="centerX" id="u4Y-7X-LQb"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBag" translatesAutoresizingMaskIntoConstraints="NO" id="BkE-4n-of9">
                                                <rect key="frame" x="96" y="-1" width="67" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="9yY-Da-x2K"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dR8-9Q-laH"/>
                                                    <constraint firstAttribute="height" constant="50" id="msg-R1-k3e"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Obl-tV-llh"/>
                                            <constraint firstItem="8Ye-ES-KWi" firstAttribute="centerY" secondItem="vd2-ss-Hu0" secondAttribute="centerY" id="Ver-w9-n7x"/>
                                            <constraint firstItem="8Ye-ES-KWi" firstAttribute="leading" secondItem="vd2-ss-Hu0" secondAttribute="leading" id="bZH-8i-26E"/>
                                            <constraint firstAttribute="trailing" secondItem="BkE-4n-of9" secondAttribute="trailing" constant="-13.5" id="jTw-DT-lw5"/>
                                            <constraint firstAttribute="bottom" secondItem="BkE-4n-of9" secondAttribute="bottom" constant="11" id="nSm-TX-wCE"/>
                                            <constraint firstItem="BkE-4n-of9" firstAttribute="top" secondItem="vd2-ss-Hu0" secondAttribute="top" constant="-1" id="pv4-gJ-dV4"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ye-ES-KWi" secondAttribute="trailing" constant="25" id="rmM-pd-HlS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-Mh-HTl">
                                        <rect key="frame" x="269.5" y="0.0" width="149" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-z3-lo9">
                                                <rect key="frame" x="0.0" y="10" width="124" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-7h-iI6">
                                                        <rect key="frame" x="62" y="0.0" width="0.0" height="40"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="bachgroundApp"/>
                                                <constraints>
                                                    <constraint firstItem="fV9-7h-iI6" firstAttribute="centerY" secondItem="r0V-z3-lo9" secondAttribute="centerY" id="DRt-g7-0Ch"/>
                                                    <constraint firstItem="fV9-7h-iI6" firstAttribute="centerX" secondItem="r0V-z3-lo9" secondAttribute="centerX" id="V2b-49-QfF"/>
                                                    <constraint firstItem="fV9-7h-iI6" firstAttribute="height" secondItem="r0V-z3-lo9" secondAttribute="height" id="cTJ-Wc-547"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scoreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-h1-GjX">
                                                <rect key="frame" x="82" y="2" width="67" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="7DT-1g-WnV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="B37-OM-KF8"/>
                                                    <constraint firstAttribute="height" constant="50" id="QA6-62-IQZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r0V-z3-lo9" firstAttribute="leading" secondItem="LeS-Mh-HTl" secondAttribute="leading" id="0k8-iI-Sys"/>
                                            <constraint firstAttribute="trailing" secondItem="c8J-h1-GjX" secondAttribute="trailing" id="2oe-7e-8Ob"/>
                                            <constraint firstAttribute="bottom" secondItem="c8J-h1-GjX" secondAttribute="bottom" constant="8" id="5hQ-HW-AOG"/>
                                            <constraint firstItem="c8J-h1-GjX" firstAttribute="top" secondItem="LeS-Mh-HTl" secondAttribute="top" constant="2" id="Hqp-Jb-5a5"/>
                                            <constraint firstItem="r0V-z3-lo9" firstAttribute="centerY" secondItem="LeS-Mh-HTl" secondAttribute="centerY" id="Kvq-Tv-V1G"/>
                                            <constraint firstAttribute="trailing" secondItem="r0V-z3-lo9" secondAttribute="trailing" constant="25" id="tO9-dK-P5i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-eP-x6B">
                                        <rect key="frame" x="538.5" y="0.0" width="149.5" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-y0-d6P">
                                                <rect key="frame" x="0.0" y="10" width="124.5" height="40"/>
                                                <color key="backgroundColor" name="bachgroundApp"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-kn-xAC">
                                                <rect key="frame" x="91.5" y="2" width="70" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="6af-Ao-vVu"/>
                                                    <constraint firstAttribute="width" constant="70" id="OD2-lJ-gn7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-C2-n1b">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="60"/>
                                                <connections>
                                                    <action selector="profileBarViewTapped:" destination="lXH-ms-ACN" eventType="touchUpInside" id="2wp-LW-xrc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-fc-m0Y">
                                                <rect key="frame" x="0.0" y="10" width="91.5" height="40"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cqK-C2-n1b" firstAttribute="top" secondItem="NYI-eP-x6B" secondAttribute="top" id="6jN-oW-gkN"/>
                                            <constraint firstItem="VRK-y0-d6P" firstAttribute="centerY" secondItem="NYI-eP-x6B" secondAttribute="centerY" id="9qX-nm-5c9"/>
                                            <constraint firstItem="VRK-y0-d6P" firstAttribute="leading" secondItem="NYI-eP-x6B" secondAttribute="leading" id="KQH-Yl-85c"/>
                                            <constraint firstAttribute="trailing" secondItem="kxp-kn-xAC" secondAttribute="trailing" constant="-12" id="Y61-p5-zuz"/>
                                            <constraint firstItem="kxp-kn-xAC" firstAttribute="leading" secondItem="SLq-fc-m0Y" secondAttribute="trailing" id="YBi-Ws-qAi"/>
                                            <constraint firstItem="SLq-fc-m0Y" firstAttribute="centerY" secondItem="NYI-eP-x6B" secondAttribute="centerY" id="crq-Jv-s6e"/>
                                            <constraint firstItem="SLq-fc-m0Y" firstAttribute="height" secondItem="VRK-y0-d6P" secondAttribute="height" id="i99-rR-GgD"/>
                                            <constraint firstItem="SLq-fc-m0Y" firstAttribute="leading" secondItem="NYI-eP-x6B" secondAttribute="leading" id="lkr-lF-uf9"/>
                                            <constraint firstItem="kxp-kn-xAC" firstAttribute="top" secondItem="NYI-eP-x6B" secondAttribute="top" constant="2" id="mWj-7r-YJk"/>
                                            <constraint firstItem="cqK-C2-n1b" firstAttribute="leading" secondItem="NYI-eP-x6B" secondAttribute="leading" id="mZE-7V-epy"/>
                                            <constraint firstAttribute="bottom" secondItem="cqK-C2-n1b" secondAttribute="bottom" id="o5T-5V-SLa"/>
                                            <constraint firstAttribute="bottom" secondItem="kxp-kn-xAC" secondAttribute="bottom" constant="4" id="omM-m2-6hu"/>
                                            <constraint firstAttribute="trailing" secondItem="VRK-y0-d6P" secondAttribute="trailing" constant="25" id="rGt-cq-Yzi"/>
                                            <constraint firstAttribute="trailing" secondItem="cqK-C2-n1b" secondAttribute="trailing" id="z1x-ur-oPn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r0V-z3-lo9" firstAttribute="height" secondItem="8Ye-ES-KWi" secondAttribute="height" id="2uY-On-3KV"/>
                                    <constraint firstItem="LeS-Mh-HTl" firstAttribute="height" secondItem="vd2-ss-Hu0" secondAttribute="height" id="39q-pc-FCv"/>
                                    <constraint firstItem="VRK-y0-d6P" firstAttribute="height" secondItem="r0V-z3-lo9" secondAttribute="height" id="Hsb-XR-CLB"/>
                                    <constraint firstItem="NYI-eP-x6B" firstAttribute="height" secondItem="vd2-ss-Hu0" secondAttribute="height" id="WNf-Wv-Vfc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-Vl-fvg">
                                <rect key="frame" x="588" y="844" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Km-Wh-aEy"/>
                                    <constraint firstAttribute="width" constant="120" id="BbY-NP-MtT"/>
                                </constraints>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="yXw-yV-vtD" kind="showDetail" id="XtX-p1-Rqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDV-bo-kYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vek-Fy-Z1J" firstAttribute="trailing" secondItem="NDV-bo-kYe" secondAttribute="trailing" id="2ZK-zg-9Dx"/>
                            <constraint firstItem="NDV-bo-kYe" firstAttribute="trailing" secondItem="qZ9-Vl-fvg" secondAttribute="trailing" constant="60" id="6ZS-Eb-3Co"/>
                            <constraint firstItem="csL-j7-BlD" firstAttribute="leading" secondItem="NDV-bo-kYe" secondAttribute="leading" constant="120" id="DcM-7l-rYQ"/>
                            <constraint firstAttribute="bottom" secondItem="Vek-Fy-Z1J" secondAttribute="bottom" id="KHz-ZA-7gr"/>
                            <constraint firstItem="wFT-IS-icZ" firstAttribute="centerX" secondItem="3oq-m6-B2u" secondAttribute="centerX" id="QUb-Fb-VaD"/>
                            <constraint firstItem="7jd-iT-xiv" firstAttribute="leading" secondItem="3oq-m6-B2u" secondAttribute="leading" constant="40" id="QpA-1A-9u4"/>
                            <constraint firstItem="wFT-IS-icZ" firstAttribute="centerY" secondItem="3oq-m6-B2u" secondAttribute="centerY" multiplier="1.1" id="ZrS-v6-mXT"/>
                            <constraint firstItem="Vek-Fy-Z1J" firstAttribute="leading" secondItem="NDV-bo-kYe" secondAttribute="leading" id="cmI-fe-Zhs"/>
                            <constraint firstItem="NDV-bo-kYe" firstAttribute="bottom" secondItem="qZ9-Vl-fvg" secondAttribute="bottom" constant="60" id="f3s-lK-48Q"/>
                            <constraint firstItem="7jd-iT-xiv" firstAttribute="top" secondItem="NDV-bo-kYe" secondAttribute="top" constant="18" id="gT8-Mi-5wo"/>
                            <constraint firstItem="csL-j7-BlD" firstAttribute="top" secondItem="NDV-bo-kYe" secondAttribute="top" constant="120" id="k6o-iS-rkJ"/>
                            <constraint firstItem="Vek-Fy-Z1J" firstAttribute="top" secondItem="NDV-bo-kYe" secondAttribute="top" id="qFK-Qb-lsX"/>
                            <constraint firstAttribute="trailing" secondItem="7jd-iT-xiv" secondAttribute="trailing" constant="40" id="v3E-nW-vbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5x-rp-r7U"/>
                    <connections>
                        <outlet property="characterUIImageView" destination="kxp-kn-xAC" id="MYn-gR-CED"/>
                        <outlet property="levelNumLabel" destination="7dn-sS-UK2" id="RWc-wd-dXF"/>
                        <outlet property="moneyBarUIView" destination="8Ye-ES-KWi" id="StZ-cd-YDb"/>
                        <outlet property="moneyLabel" destination="nzt-wb-uit" id="Kng-P7-sW5"/>
                        <outlet property="nameLabel" destination="SLq-fc-m0Y" id="Tlf-jS-Xlo"/>
                        <outlet property="profileBarUIView" destination="VRK-y0-d6P" id="UmF-fm-CzY"/>
                        <outlet property="scoreBarUIView" destination="r0V-z3-lo9" id="Ovj-3M-Bxv"/>
                        <outlet property="scoreLabel" destination="fV9-7h-iI6" id="lTU-ef-kET"/>
                        <outlet property="storeButton" destination="qZ9-Vl-fvg" id="ktR-Eq-o9l"/>
                        <segue destination="Cw2-zq-WnW" kind="show" identifier="profileSegue" id="8sL-cd-Nm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gf-j2-Ft8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5717.1875" y="304.6875"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="vwE-lV-NTq">
            <objects>
                <viewController storyboardIdentifier="storeVC" modalPresentationStyle="fullScreen" id="yXw-yV-vtD" customClass="StoreViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pI-Ss-2NN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store-wave" translatesAutoresizingMaskIntoConstraints="NO" id="14g-Xh-LRr">
                                <rect key="frame" x="0.0" y="-91" width="768" height="403"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-ks-2ZV">
                                <rect key="frame" x="60" y="226" width="648" height="41"/>
                                <color key="backgroundColor" name="bachgroundApp"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qLK-k1-QQU"/>
                                </constraints>
                                <segments>
                                    <segment title="الشخصية"/>
                                    <segment title="المتجر"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="GreenApp"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="yXw-yV-vtD" eventType="valueChanged" id="Yjc-l6-7z3"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94e-cz-Een">
                                <rect key="frame" x="578" y="20" width="150" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-mL-VCk">
                                        <rect key="frame" x="5" y="5" width="140" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-qZ-zcf">
                                                <rect key="frame" x="0.0" y="-4" width="140" height="48"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBag" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-0I-2Gb">
                                                <rect key="frame" x="103.5" y="-5" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="651-pp-RWz"/>
                                                    <constraint firstAttribute="height" constant="45" id="AjD-BY-CvK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="bachgroundApp"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AgY-0I-2Gb" secondAttribute="trailing" constant="-13.5" id="DNO-Cs-0nw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="F5N-Qe-SVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="r0b-qZ-zcf" secondAttribute="trailing" id="IGN-Kb-s2r"/>
                                            <constraint firstAttribute="bottom" secondItem="AgY-0I-2Gb" secondAttribute="bottom" id="RaY-ji-k4W"/>
                                            <constraint firstAttribute="height" constant="40" id="Rmp-b7-YTF"/>
                                            <constraint firstItem="r0b-qZ-zcf" firstAttribute="leading" secondItem="hWy-mL-VCk" secondAttribute="leading" id="c7W-go-eN1"/>
                                            <constraint firstItem="r0b-qZ-zcf" firstAttribute="centerY" secondItem="hWy-mL-VCk" secondAttribute="centerY" id="ifm-kR-oQJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hWy-mL-VCk" firstAttribute="leading" secondItem="94e-cz-Een" secondAttribute="leading" constant="5" id="Q4G-mK-ol2"/>
                                    <constraint firstAttribute="height" constant="50" id="ZmD-0Q-Iua"/>
                                    <constraint firstAttribute="width" constant="150" id="b3F-lz-k3h"/>
                                    <constraint firstAttribute="trailing" secondItem="hWy-mL-VCk" secondAttribute="trailing" constant="5" id="bOh-1X-DhH"/>
                                    <constraint firstItem="hWy-mL-VCk" firstAttribute="centerY" secondItem="94e-cz-Een" secondAttribute="centerY" id="gAR-k5-53m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-OB-KfM">
                                <rect key="frame" x="60" y="306" width="648" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="150" id="4ML-pp-NHK" customClass="StoreCell" customModule="Lafeef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="648" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ML-pp-NHK" id="zj0-24-wLF">
                                            <rect key="frame" x="0.0" y="0.0" width="648" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-Q6-37P">
                                                    <rect key="frame" x="500" y="5" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="IFk-OU-vyb"/>
                                                        <constraint firstAttribute="height" constant="140" id="pPx-no-Qzv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-lo-8MO">
                                                    <rect key="frame" x="450" y="64.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-Hf-8uL">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Usi-qP-IlK"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="buy-item"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Zi-Q6-37P" firstAttribute="centerY" secondItem="zj0-24-wLF" secondAttribute="centerY" id="7C1-Ex-hyp"/>
                                                <constraint firstItem="1Zi-Q6-37P" firstAttribute="leading" secondItem="xO8-lo-8MO" secondAttribute="trailing" constant="8" id="8MM-xf-aG0"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zi-Q6-37P" secondAttribute="trailing" constant="8" id="QmF-Sh-h6S"/>
                                                <constraint firstItem="xO8-lo-8MO" firstAttribute="centerY" secondItem="zj0-24-wLF" secondAttribute="centerY" id="Tfe-dT-RsT"/>
                                                <constraint firstItem="OoX-Hf-8uL" firstAttribute="top" secondItem="zj0-24-wLF" secondAttribute="top" id="X4L-Py-LwD"/>
                                                <constraint firstItem="OoX-Hf-8uL" firstAttribute="leading" secondItem="zj0-24-wLF" secondAttribute="leading" id="kYy-H7-ZBE"/>
                                                <constraint firstAttribute="bottom" secondItem="OoX-Hf-8uL" secondAttribute="bottom" id="og4-aK-pJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="OoX-Hf-8uL" id="aMe-qK-T7D"/>
                                            <outlet property="equipmentImage" destination="1Zi-Q6-37P" id="1p8-Q0-BCQ"/>
                                            <outlet property="label" destination="xO8-lo-8MO" id="93V-TO-1qd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yXw-yV-vtD" id="yZ1-AG-y66"/>
                                    <outlet property="delegate" destination="yXw-yV-vtD" id="Bdo-3V-3Aj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-5F-zfv">
                                <rect key="frame" x="20" y="34" width="22" height="38"/>
                                <state key="normal" image="arrow-back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="yXw-yV-vtD" eventType="touchUpInside" id="dez-YM-CyA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-Qj-2jY">
                                <rect key="frame" x="112" y="46" width="245" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="87x-JD-h4c"/>
                                    <constraint firstAttribute="width" constant="245" id="FoM-Yf-OXg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المتجر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-Nk-mEq">
                                <rect key="frame" x="543" y="85" width="141" height="96"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="80"/>
                                <color key="textColor" name="BlackApp"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxb-ol-933"/>
                        <color key="backgroundColor" name="whiteApp"/>
                        <constraints>
                            <constraint firstItem="14g-Xh-LRr" firstAttribute="top" secondItem="4pI-Ss-2NN" secondAttribute="top" constant="-91" id="9V8-LN-hfo"/>
                            <constraint firstItem="Rxb-ol-933" firstAttribute="trailing" secondItem="ZhZ-Nk-mEq" secondAttribute="trailing" constant="84" id="C2N-DE-LUF"/>
                            <constraint firstItem="Rxb-ol-933" firstAttribute="bottom" secondItem="s2d-OB-KfM" secondAttribute="bottom" constant="40" id="GC9-oI-beB"/>
                            <constraint firstItem="qSN-ks-2ZV" firstAttribute="leading" secondItem="Rxb-ol-933" secondAttribute="leading" constant="60" id="GUt-f7-FEm"/>
                            <constraint firstItem="lKF-Qj-2jY" firstAttribute="leading" secondItem="Wck-5F-zfv" secondAttribute="trailing" constant="70" id="Gqi-N8-fzd"/>
                            <constraint firstItem="Wck-5F-zfv" firstAttribute="leading" secondItem="Rxb-ol-933" secondAttribute="leading" constant="20" id="IEA-7e-yBN"/>
                            <constraint firstItem="94e-cz-Een" firstAttribute="top" secondItem="Rxb-ol-933" secondAttribute="top" constant="20" id="IpJ-ce-Pms"/>
                            <constraint firstItem="Rxb-ol-933" firstAttribute="trailing" secondItem="s2d-OB-KfM" secondAttribute="trailing" constant="60" id="Oc1-3z-yx6"/>
                            <constraint firstItem="Rxb-ol-933" firstAttribute="trailing" secondItem="94e-cz-Een" secondAttribute="trailing" constant="40" id="WK9-QY-hpJ"/>
                            <constraint firstItem="s2d-OB-KfM" firstAttribute="top" secondItem="qSN-ks-2ZV" secondAttribute="bottom" constant="40" id="dUM-Te-RqB"/>
                            <constraint firstItem="qSN-ks-2ZV" firstAttribute="top" secondItem="lKF-Qj-2jY" secondAttribute="bottom" constant="40" id="fp7-GT-2pl"/>
                            <constraint firstAttribute="trailing" secondItem="14g-Xh-LRr" secondAttribute="trailing" id="mMH-wQ-jHZ"/>
                            <constraint firstItem="Rxb-ol-933" firstAttribute="trailing" secondItem="qSN-ks-2ZV" secondAttribute="trailing" constant="60" id="ojJ-Cq-MM4"/>
                            <constraint firstItem="s2d-OB-KfM" firstAttribute="leading" secondItem="Rxb-ol-933" secondAttribute="leading" constant="60" id="tDU-sh-yXR"/>
                            <constraint firstItem="ZhZ-Nk-mEq" firstAttribute="top" secondItem="94e-cz-Een" secondAttribute="bottom" constant="15" id="vO6-FY-XbF"/>
                            <constraint firstItem="Wck-5F-zfv" firstAttribute="top" secondItem="Rxb-ol-933" secondAttribute="top" constant="34" id="w23-7g-asv"/>
                            <constraint firstItem="14g-Xh-LRr" firstAttribute="leading" secondItem="4pI-Ss-2NN" secondAttribute="leading" id="wTM-Q0-ykg"/>
                            <constraint firstItem="lKF-Qj-2jY" firstAttribute="top" secondItem="Rxb-ol-933" secondAttribute="top" constant="46" id="x4b-M6-aZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KX7-do-Hil"/>
                    <connections>
                        <outlet property="moneyBarUIView" destination="hWy-mL-VCk" id="gvz-9Q-qfJ"/>
                        <outlet property="moneyUILabel" destination="r0b-qZ-zcf" id="JaV-Oy-LAX"/>
                        <outlet property="segmentedControlUI" destination="qSN-ks-2ZV" id="wRp-ug-TBQ"/>
                        <outlet property="tableView" destination="s2d-OB-KfM" id="Dgv-Qu-xMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTt-yw-wIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971.875" y="1079.8828125"/>
        </scene>
        <!--Preview Prefrence View Controller-->
        <scene sceneID="Zgu-QV-Udo">
            <objects>
                <viewController id="e3W-Mk-wMq" customClass="PreviewPrefrenceViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYG-tX-bxZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V8P-Be-ZuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2h-Ov-4RY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5611" y="1083"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6fA-f2-M9d">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" modalPresentationStyle="fullScreen" id="QwN-kj-aVU" customClass="ProfileViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuP-Vw-VdT">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g65-ch-jll" userLabel="logOut">
                                <rect key="frame" x="96" y="858" width="552" height="81"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Wic-Il-bK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                <state key="normal" title="تسجيل الخروج">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="QwN-kj-aVU" eventType="touchUpInside" id="Wfr-y9-4Vj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="العمر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-p0-owj">
                                <rect key="frame" x="290" y="469" width="188" height="48"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="reejaljeraiwi@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-c7-Sax">
                                <rect key="frame" x="90" y="525" width="588" height="48"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="s21-Wa-8a4">
                                <rect key="frame" x="-74" y="-41" width="902" height="271"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-wV-QYx">
                                <rect key="frame" x="127" y="77" width="514" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileCircle" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-QF-lKB">
                                        <rect key="frame" x="104" y="0.0" width="280" height="293"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl-Profile" translatesAutoresizingMaskIntoConstraints="NO" id="2wB-sd-IF1">
                                        <rect key="frame" x="39" y="-95" width="436" height="365"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2wB-sd-IF1" firstAttribute="top" secondItem="gAf-wV-QYx" secondAttribute="top" constant="-95" id="I0M-Vh-Fhs"/>
                                    <constraint firstAttribute="trailing" secondItem="b5d-QF-lKB" secondAttribute="trailing" constant="117" id="Riz-EK-Dk9"/>
                                    <constraint firstItem="b5d-QF-lKB" firstAttribute="leading" secondItem="gAf-wV-QYx" secondAttribute="leading" constant="117" id="V63-wC-lto"/>
                                    <constraint firstAttribute="trailing" secondItem="2wB-sd-IF1" secondAttribute="trailing" constant="39" id="iu6-pF-6oL"/>
                                    <constraint firstItem="2wB-sd-IF1" firstAttribute="leading" secondItem="gAf-wV-QYx" secondAttribute="leading" constant="39" id="rOO-Jn-HcI"/>
                                    <constraint firstItem="2wB-sd-IF1" firstAttribute="bottom" secondItem="b5d-QF-lKB" secondAttribute="bottom" constant="-4" id="yq6-Aw-ycq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-jH-T5N" userLabel="rectangle">
                                <rect key="frame" x="96" y="579" width="552" height="220"/>
                                <color key="backgroundColor" red="0.98044949770000001" green="0.97687536480000003" blue="0.95588201279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="dTO-bO-51T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-Mf-k2f" userLabel="rectangle info">
                                <rect key="frame" x="179" y="710" width="390" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="المال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-KW-eNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="48"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.59215686270000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللفل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-jj-KSA" userLabel="اليوم السابع">
                                        <rect key="frame" x="250" y="0.0" width="140" height="48"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.59215686270000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U2Y-KW-eNJ" firstAttribute="top" secondItem="3Ro-Mf-k2f" secondAttribute="top" id="Z83-Ux-zIp"/>
                                    <constraint firstItem="U2Y-KW-eNJ" firstAttribute="top" secondItem="3Ro-Mf-k2f" secondAttribute="top" id="rXl-ER-Dto"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-mx-hSZ" userLabel="money and calender icon">
                                <rect key="frame" x="180" y="626" width="409" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBag" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-Jx-R5w">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="1qf-6w-Vtf"/>
                                            <constraint firstAttribute="width" constant="139" id="Ros-d5-1ce"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-hh-eOH">
                                        <rect key="frame" x="229" y="0.0" width="180" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="QVy-Ji-TuX"/>
                                            <constraint firstAttribute="width" constant="180" id="zEQ-G5-pxT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KPe-hh-eOH" secondAttribute="trailing" id="cYv-Jd-VRE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="الاسم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-BW-IYy">
                                <rect key="frame" x="304" y="357" width="160" height="108"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="90"/>
                                <color key="textColor" red="0.57704472539999996" green="0.74905651809999996" blue="0.74118065830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditButton" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-7b-4iO">
                                <rect key="frame" x="649" y="25" width="84" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-CJ-syx">
                                <rect key="frame" x="20" y="34" width="77" height="38"/>
                                <state key="normal" image="arrow-back"/>
                                <connections>
                                    <segue destination="lXH-ms-ACN" kind="presentation" modalPresentationStyle="fullScreen" id="fBs-5G-GmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fR-38-c2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAf-wV-QYx" firstAttribute="leading" secondItem="SuP-Vw-VdT" secondAttribute="leading" constant="127" id="03t-B2-PAv"/>
                            <constraint firstItem="3Ro-Mf-k2f" firstAttribute="leading" secondItem="2fR-38-c2Y" secondAttribute="leading" constant="179" id="27L-hI-phv"/>
                            <constraint firstItem="g65-ch-jll" firstAttribute="top" secondItem="ou4-jH-T5N" secondAttribute="bottom" constant="59" id="5LE-Se-iu5"/>
                            <constraint firstItem="2fR-38-c2Y" firstAttribute="trailing" secondItem="yiF-mx-hSZ" secondAttribute="trailing" constant="179" id="8ob-SO-l1A" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="158"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="2fR-38-c2Y" firstAttribute="trailing" secondItem="ou4-jH-T5N" secondAttribute="trailing" constant="120" id="AgK-nv-Yo3"/>
                            <constraint firstItem="gAf-wV-QYx" firstAttribute="centerX" secondItem="Q0V-c7-Sax" secondAttribute="centerX" id="BOn-Km-4We"/>
                            <constraint firstAttribute="bottom" secondItem="gAf-wV-QYx" secondAttribute="bottom" constant="665" id="K9A-kb-bO1"/>
                            <constraint firstItem="ou4-jH-T5N" firstAttribute="top" secondItem="Q0V-c7-Sax" secondAttribute="bottom" constant="46" id="Nhn-li-Mhg" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="2fR-38-c2Y" firstAttribute="trailing" secondItem="ajv-7b-4iO" secondAttribute="trailing" constant="35" id="NrD-eZ-meK"/>
                            <constraint firstItem="2fR-38-c2Y" firstAttribute="trailing" secondItem="Q0V-c7-Sax" secondAttribute="trailing" constant="90" id="Nxz-rH-ng1"/>
                            <constraint firstItem="CPf-p0-owj" firstAttribute="leading" secondItem="2fR-38-c2Y" secondAttribute="leading" constant="290" id="OD2-SG-60o"/>
                            <constraint firstItem="3Ro-Mf-k2f" firstAttribute="leading" secondItem="2fR-38-c2Y" secondAttribute="leading" constant="179" id="RzR-gV-IF4"/>
                            <constraint firstItem="gAf-wV-QYx" firstAttribute="leading" secondItem="Rxw-CJ-syx" secondAttribute="trailing" constant="30" id="SBa-ez-NdJ"/>
                            <constraint firstItem="2fR-38-c2Y" firstAttribute="trailing" secondItem="3Ro-Mf-k2f" secondAttribute="trailing" constant="199" id="Ueu-MJ-YCs"/>
                            <constraint firstItem="g65-ch-jll" firstAttribute="top" secondItem="yiF-mx-hSZ" secondAttribute="bottom" constant="146" id="WY0-ft-uiY"/>
                            <constraint firstItem="s21-Wa-8a4" firstAttribute="leading" secondItem="SuP-Vw-VdT" secondAttribute="leadingMargin" constant="-94" id="XhK-1R-wai"/>
                            <constraint firstItem="cMI-BW-IYy" firstAttribute="top" secondItem="s21-Wa-8a4" secondAttribute="bottom" constant="116" id="ZNv-pa-Khu" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="yiF-mx-hSZ" firstAttribute="leading" secondItem="2fR-38-c2Y" secondAttribute="leading" constant="180" id="Zeq-BH-r3m" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="195"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="245"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="2fR-38-c2Y" firstAttribute="trailing" secondItem="3Ro-Mf-k2f" secondAttribute="trailing" constant="199" id="aLr-cf-o4l"/>
                            <constraint firstItem="2fR-38-c2Y" firstAttribute="trailing" secondItem="g65-ch-jll" secondAttribute="trailing" constant="120" id="aRS-mP-wA5"/>
                            <constraint firstItem="2fR-38-c2Y" firstAttribute="trailing" secondItem="CPf-p0-owj" secondAttribute="trailing" constant="290" id="aaF-u7-5Jw"/>
                            <constraint firstItem="s21-Wa-8a4" firstAttribute="height" secondItem="SuP-Vw-VdT" secondAttribute="height" multiplier="0.275391" id="as1-f1-5UZ"/>
                            <constraint firstItem="2fR-38-c2Y" firstAttribute="bottom" secondItem="g65-ch-jll" secondAttribute="bottom" constant="45" id="f8A-y2-UI9"/>
                            <constraint firstItem="Q0V-c7-Sax" firstAttribute="top" secondItem="CPf-p0-owj" secondAttribute="bottom" constant="8" symbolic="YES" id="fg9-yF-MWY" customClass="NSLayoutHelper" customModule="LayoutHelper"/>
                            <constraint firstItem="Rxw-CJ-syx" firstAttribute="leading" secondItem="2fR-38-c2Y" secondAttribute="leading" constant="20" id="j5F-fb-ujC"/>
                            <constraint firstItem="gAf-wV-QYx" firstAttribute="top" secondItem="2fR-38-c2Y" secondAttribute="top" constant="77" id="jig-f8-8lG" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="g65-ch-jll" firstAttribute="top" secondItem="3Ro-Mf-k2f" secondAttribute="bottom" constant="100" id="kCS-oA-qCR"/>
                            <constraint firstItem="Q0V-c7-Sax" firstAttribute="leading" secondItem="2fR-38-c2Y" secondAttribute="leading" constant="90" id="nAA-KE-xLd"/>
                            <constraint firstItem="Rxw-CJ-syx" firstAttribute="top" secondItem="2fR-38-c2Y" secondAttribute="top" constant="34" id="pAx-Ti-yjx"/>
                            <constraint firstItem="s21-Wa-8a4" firstAttribute="top" secondItem="SuP-Vw-VdT" secondAttribute="top" constant="-41" id="peU-Id-Sfn"/>
                            <constraint firstItem="ajv-7b-4iO" firstAttribute="top" secondItem="2fR-38-c2Y" secondAttribute="top" constant="25" id="qXQ-bi-aSP"/>
                            <constraint firstItem="g65-ch-jll" firstAttribute="leading" secondItem="2fR-38-c2Y" secondAttribute="leading" constant="96" id="qxZ-uL-mSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s21-Wa-8a4" secondAttribute="trailing" constant="-80" id="ri9-AZ-naG"/>
                            <constraint firstItem="cMI-BW-IYy" firstAttribute="leading" secondItem="2fR-38-c2Y" secondAttribute="leading" constant="304" id="sd4-Rv-dbs"/>
                            <constraint firstItem="ou4-jH-T5N" firstAttribute="leading" secondItem="2fR-38-c2Y" secondAttribute="leading" constant="96" id="sk7-Ue-BCc"/>
                            <constraint firstItem="CPf-p0-owj" firstAttribute="top" secondItem="cMI-BW-IYy" secondAttribute="bottom" constant="4" id="tMn-U7-WoW" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="-8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="ajv-7b-4iO" firstAttribute="leading" secondItem="gAf-wV-QYx" secondAttribute="trailing" constant="8" id="vEr-jE-Gjx"/>
                            <constraint firstItem="2fR-38-c2Y" firstAttribute="trailing" secondItem="cMI-BW-IYy" secondAttribute="trailing" constant="304" id="wAf-VM-aDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIt-67-Mgo"/>
                    <connections>
                        <outlet property="AgeLable" destination="CPf-p0-owj" id="IT7-Zq-8iT"/>
                        <outlet property="ProfileRectangle" destination="ou4-jH-T5N" id="d3P-Ks-AyK"/>
                        <outlet property="back" destination="Rxw-CJ-syx" id="wpY-ny-9fb"/>
                        <outlet property="characterUIImageView" destination="2wB-sd-IF1" id="Lb1-0e-4D7"/>
                        <outlet property="emailLabel" destination="Q0V-c7-Sax" id="lrl-2E-v6H"/>
                        <outlet property="levelNumLabel" destination="mhS-jj-KSA" id="uZI-bL-Eqy"/>
                        <outlet property="logOut" destination="g65-ch-jll" id="Nu3-dc-h96"/>
                        <outlet property="moneyLabel" destination="U2Y-KW-eNJ" id="5GP-mh-Gjp"/>
                        <outlet property="nameLabel" destination="cMI-BW-IYy" id="zxT-sn-hNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2a-d7-Hey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4895.3125" y="304.6875"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="WaC-DI-s28">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Challenge" storyboardName="Challenge" id="r3Z-wc-CCP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MUE-br-GGh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbS-3w-Iql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6876.953125" y="235.54687499999997"/>
        </scene>
        <!--Training-->
        <scene sceneID="ZNI-HQ-iDs">
            <objects>
                <viewControllerPlaceholder storyboardName="Training" id="aSd-Ie-oQ0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JXR-eW-3Tj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFA-f8-sEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6731.25" y="560.7421875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pe5-Bf-5QT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cw2-zq-WnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LZM-ZV-hbh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B62-Fy-mWM">
                        <rect key="frame" x="-32" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QwN-kj-aVU" kind="relationship" relationship="rootViewController" id="yjF-BM-lxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdZ-cy-86Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129.6875" y="304.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8sL-cd-Nm3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EditButton" width="82" height="80"/>
        <image name="Girl-Profile" width="419" height="365"/>
        <image name="Training-wave" width="403" height="287.4949951171875"/>
        <image name="arrow-back" width="22" height="38.480998992919922"/>
        <image name="buy-item" width="93.013999938964844" height="113.40000152587891"/>
        <image name="calendar" width="52.647998809814453" height="49"/>
        <image name="calendar-level" width="624" height="687.60198974609375"/>
        <image name="challenge-wave" width="403.00201416015625" height="332.72900390625"/>
        <image name="greenBackground" width="674" height="240.00300598144531"/>
        <image name="moneyBag" width="23" height="23.666666030883789"/>
        <image name="profileCircle" width="256.70199584960938" height="256.70199584960938"/>
        <image name="scoreIcon" width="23" height="23"/>
        <image name="store-wave" width="1170.6929931640625" height="403.95199584960938"/>
        <image name="storeIcon" width="26.333333969116211" height="26"/>
        <namedColor name="BlackApp">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreenApp">
            <color red="0.84600001573562622" green="0.89200001955032349" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bachgroundApp">
            <color red="0.95999997854232788" green="0.95800000429153442" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blackApp">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteApp">
            <color red="0.98000001907348633" green="0.97699999809265137" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
