<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFHekaya-Light.otf">
            <string>FFHekaya-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pause Game View Controller-->
        <scene sceneID="S6a-c0-3Fr">
            <objects>
                <viewController id="mRG-gB-WrO" customClass="PauseGameViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="tJ0-cl-WsB">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u4-Qq-2CA" userLabel="pauseView">
                                <rect key="frame" x="108" y="270" width="489" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-y4-7Hv">
                                        <rect key="frame" x="44.5" y="53" width="400" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خيارات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-fl-Zpw">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="54"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="45"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-ff-eDt">
                                                <rect key="frame" x="0.0" y="74" width="400" height="73"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.8862745098" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="6yc-vD-hiQ"/>
                                                    <constraint firstAttribute="height" constant="73" id="NaT-hW-rs3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                                <state key="normal" title="الإستمرار">
                                                    <color key="titleColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gameContinue:" destination="mRG-gB-WrO" eventType="touchUpInside" id="n57-SB-iJ3"/>
                                                    <segue destination="ZnZ-4P-R8K" kind="showDetail" identifier="ContinueGame" id="fPF-r2-k4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI7-xr-u2P">
                                                <rect key="frame" x="0.0" y="167" width="400" height="73"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.85490196080000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="DdF-f7-8V8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                                <state key="normal" title="عرض تعليمات اللعبة">
                                                    <color key="titleColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewInstruction:" destination="mRG-gB-WrO" eventType="touchUpInside" id="Vzk-ws-tRp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-Go-ygc">
                                                <rect key="frame" x="0.0" y="260" width="400" height="73"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="yak-wE-qhn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                                <state key="normal" title="خروج">
                                                    <color key="titleColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qAL-mm-ExN" kind="showDetail" identifier="exitGame" id="Zw9-hZ-y57"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="489" id="E4x-Vq-GGZ"/>
                                    <constraint firstItem="eMc-y4-7Hv" firstAttribute="centerX" secondItem="1u4-Qq-2CA" secondAttribute="centerX" id="isx-zM-AZm"/>
                                    <constraint firstAttribute="height" constant="470" id="rEB-hb-HK7"/>
                                    <constraint firstItem="eMc-y4-7Hv" firstAttribute="centerY" secondItem="1u4-Qq-2CA" secondAttribute="centerY" constant="-15.5" id="yxd-sI-dw4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7H-RS-Fkn"/>
                        <constraints>
                            <constraint firstItem="1u4-Qq-2CA" firstAttribute="leading" secondItem="e7H-RS-Fkn" secondAttribute="leading" constant="108" id="1tn-0g-3ml"/>
                            <constraint firstItem="1u4-Qq-2CA" firstAttribute="top" secondItem="e7H-RS-Fkn" secondAttribute="top" constant="270" id="6rc-2D-9hI"/>
                            <constraint firstItem="1u4-Qq-2CA" firstAttribute="centerX" secondItem="tJ0-cl-WsB" secondAttribute="centerX" constant="0.5" id="CH8-97-3wA"/>
                            <constraint firstItem="1u4-Qq-2CA" firstAttribute="centerY" secondItem="tJ0-cl-WsB" secondAttribute="centerY" id="l4V-Q9-jYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueOutlet" destination="I6b-ff-eDt" id="E0x-FG-j68"/>
                        <outlet property="exitOutlet" destination="KxV-Go-ygc" id="Hqy-YM-APj"/>
                        <outlet property="pauseView" destination="1u4-Qq-2CA" id="Edt-e5-Fwe"/>
                        <outlet property="viewInstructionOutlet" destination="tI7-xr-u2P" id="XF6-ip-S5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vun-ys-Lgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5891.40625" y="-862.5"/>
        </scene>
        <!--Challenge Levels View Controller-->
        <scene sceneID="Mzd-2w-Cgs">
            <objects>
                <viewController storyboardIdentifier="ChallengeLevelsVC" modalPresentationStyle="fullScreen" id="qAL-mm-ExN" customClass="ChallengeLevelsViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o52-Ab-7ti">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-K6-n1P">
                                <rect key="frame" x="353" y="553" width="62" height="30"/>
                                <state key="normal" title="Go Back!"/>
                                <connections>
                                    <action selector="goBackTapped:" destination="qAL-mm-ExN" eventType="touchUpInside" id="RiW-kd-GMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-Fs-ob1">
                                <rect key="frame" x="295" y="722" width="217" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Timer"/>
                                <connections>
                                    <segue destination="w8p-OG-6xJ" kind="presentation" modalPresentationStyle="fullScreen" id="PLM-K0-sMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-gA-51O">
                                <rect key="frame" x="245.5" y="385" width="277.5" height="66"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-Xl-jhl">
                                <rect key="frame" x="319.5" y="488" width="129" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-WI-nCn">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Level One"/>
                                        <connections>
                                            <action selector="levelOneTapped:" destination="qAL-mm-ExN" eventType="touchUpInside" id="ZGy-EY-v7G"/>
                                            <segue destination="ZnZ-4P-R8K" kind="show" identifier="challengeSegue" id="Eyf-LD-2ez"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHu-Hx-akc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nm8-K6-n1P" firstAttribute="top" secondItem="DPd-Xl-jhl" secondAttribute="bottom" constant="17" id="3uu-n4-uMd"/>
                            <constraint firstItem="DPd-Xl-jhl" firstAttribute="centerX" secondItem="o52-Ab-7ti" secondAttribute="centerX" id="77N-kn-VN7"/>
                            <constraint firstItem="DPd-Xl-jhl" firstAttribute="top" secondItem="7tS-gA-51O" secondAttribute="bottom" constant="37" id="9ax-in-UCp"/>
                            <constraint firstItem="DPd-Xl-jhl" firstAttribute="centerY" secondItem="o52-Ab-7ti" secondAttribute="centerY" id="IJR-0j-gFM"/>
                            <constraint firstItem="nm8-K6-n1P" firstAttribute="centerX" secondItem="o52-Ab-7ti" secondAttribute="centerX" id="ma1-Jn-3i4"/>
                            <constraint firstItem="DPd-Xl-jhl" firstAttribute="centerX" secondItem="o52-Ab-7ti" secondAttribute="centerX" id="o5u-j3-z4y"/>
                            <constraint firstItem="7tS-gA-51O" firstAttribute="centerX" secondItem="o52-Ab-7ti" secondAttribute="centerX" id="vSV-6Y-LO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y4B-HO-i8l"/>
                    <connections>
                        <outlet property="levelOneButton" destination="JeC-WI-nCn" id="yp7-ZP-1DT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N28-fr-V56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5965.625" y="-185.15625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="chD-4o-Q6v">
            <objects>
                <viewController storyboardIdentifier="TimerVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w8p-OG-6xJ" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="ier-ME-Xcq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OZx-KP-wV0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdE-dr-vns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6652" y="308"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="RkD-vX-PLW">
            <objects>
                <viewController storyboardIdentifier="ChallengeVC" modalPresentationStyle="fullScreen" id="ZnZ-4P-R8K" customClass="ObjectDetectionViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjU-qm-wh3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="GameScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-gI-AL5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szD-Yu-CQr">
                                <rect key="frame" x="41" y="24" width="51" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="stopGame"/>
                                <connections>
                                    <segue destination="mRG-gB-WrO" kind="showDetail" identifier="MenuSegue" id="lh3-vD-tCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLA-Nv-Osf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vqo-gI-AL5" firstAttribute="top" secondItem="LLA-Nv-Osf" secondAttribute="top" id="3Ay-X4-la6"/>
                            <constraint firstItem="vqo-gI-AL5" firstAttribute="trailing" secondItem="LLA-Nv-Osf" secondAttribute="trailing" id="C3s-Qm-ZVS"/>
                            <constraint firstItem="vqo-gI-AL5" firstAttribute="leading" secondItem="LLA-Nv-Osf" secondAttribute="leading" id="F8n-LH-yV1"/>
                            <constraint firstItem="vqo-gI-AL5" firstAttribute="bottom" secondItem="LLA-Nv-Osf" secondAttribute="bottom" id="tlx-cY-AXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Jh-f6-vn0"/>
                    <connections>
                        <outlet property="gameScen" destination="vqo-gI-AL5" id="aeL-50-U2p"/>
                        <outlet property="previewView" destination="gjU-qm-wh3" id="wEM-CI-yU2"/>
                        <outlet property="stopGame" destination="szD-Yu-CQr" id="9xb-Ti-9gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvC-f6-Aoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6651.5625" y="-381.4453125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lh3-vD-tCs"/>
        <segue reference="fPF-r2-k4H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="stopGame" width="46" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
