<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLG-NL-pFt">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFHekaya-Light.otf">
            <string>FFHekaya-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="62"/>
        </scene>
        <!--Sign Up Email View Controller-->
        <scene sceneID="Sqe-rk-d8g">
            <objects>
                <viewController id="Iqa-rs-tie" customClass="SignUpEmailViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kY0-3h-KmM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-uS-l1W">
                                <rect key="frame" x="0.0" y="-34" width="768" height="935"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-170" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-2I-8kQ" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="447"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uperBackgroundsvg" translatesAutoresizingMaskIntoConstraints="NO" id="juA-kE-4FD">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="218"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lafeef-logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-Uk-vKK">
                                                <rect key="frame" x="0.0" y="48" width="418" height="399"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="399" id="JaZ-nP-GDQ"/>
                                                    <constraint firstAttribute="width" constant="418" id="gUf-37-9cX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-cm-cqJ" userLabel="form">
                                        <rect key="frame" x="150.5" y="297" width="467" height="638"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إنشاء حساب" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-o6-k1n">
                                                <rect key="frame" x="121" y="0.0" width="225.5" height="72"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="60"/>
                                                <color key="textColor" red="0.55686274509803924" green="0.73725490196078436" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-Dw-fAR">
                                                <rect key="frame" x="0.0" y="103" width="467" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="Bqy-qk-LPG"/>
                                                    <constraint firstAttribute="width" constant="467" id="zO7-du-uc4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر صورة لتسجيل الدخول لاحقًا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-Qv-3b8">
                                                <rect key="frame" x="18.5" y="207" width="430" height="58"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="48"/>
                                                <color key="textColor" red="0.67843137254901964" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="R05-Q0-eKs" userLabel="buttons">
                                                <rect key="frame" x="21.5" y="296" width="424" height="238"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-hg-dpr">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="238"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-Iy-XrU" userLabel="berry">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="nRP-rP-ZB1" userLabel="height = 104"/>
                                                                    <constraint firstAttribute="width" constant="108" id="ph7-7n-RlY" userLabel="width = 108"/>
                                                                </constraints>
                                                                <state key="normal" image="blueberry"/>
                                                                <connections>
                                                                    <action selector="berryPass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="c2h-WK-V7a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u38-Kh-T3t" userLabel="mango">
                                                                <rect key="frame" x="0.0" y="134" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="MZi-tZ-Si0"/>
                                                                    <constraint firstAttribute="height" constant="104" id="sbO-0j-gDa"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.5568627451" green="0.73725490199999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button">
                                                                    <imageReference key="image" image="mango" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" weight="light"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="lemonPass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="bUY-nt-ODE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-31-4Rf">
                                                        <rect key="frame" x="158" y="0.0" width="108" height="238"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-aD-0HZ" userLabel="kiwi">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="5SQ-ae-qMh"/>
                                                                    <constraint firstAttribute="height" constant="104" id="FS2-iI-Dag"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="kiwi"/>
                                                                <connections>
                                                                    <action selector="kiwiPass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="g5j-Sc-LPO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njE-2b-evO" userLabel="strawberry">
                                                                <rect key="frame" x="0.0" y="134" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="52g-Gi-lNf"/>
                                                                    <constraint firstAttribute="height" constant="104" id="gVh-4B-yR9"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="strawberry"/>
                                                                <connections>
                                                                    <action selector="strawberryPass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="W7I-x6-8w3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-cp-V1q">
                                                        <rect key="frame" x="316" y="0.0" width="108" height="238"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-kZ-t0s" userLabel="orange">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="T2g-ZU-3CQ"/>
                                                                    <constraint firstAttribute="height" constant="104" id="T6x-VZ-gHB"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="orange"/>
                                                                <connections>
                                                                    <action selector="orangePass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="qeB-UC-ie4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-nd-2ea" userLabel="pineapple">
                                                                <rect key="frame" x="0.0" y="134" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="PKM-C5-sIf"/>
                                                                    <constraint firstAttribute="width" constant="108" id="dcX-DQ-ha8"/>
                                                                </constraints>
                                                                <state key="normal" image="pineapple"/>
                                                                <connections>
                                                                    <action selector="pineapplePass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="EmH-la-dQY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-pd-KC8">
                                                <rect key="frame" x="0.0" y="565" width="467" height="73"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.88627450980392153" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="f27-Ox-DAN"/>
                                                    <constraint firstAttribute="width" constant="467" id="iKX-Jy-Xdy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                <state key="normal" title="التالي">
                                                    <color key="titleColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="Iqa-rs-tie" eventType="touchUpInside" id="V4G-IN-uGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53V-su-0bL"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ME0-uS-l1W" firstAttribute="centerX" secondItem="kY0-3h-KmM" secondAttribute="centerX" id="dMp-d3-0OR"/>
                            <constraint firstItem="53V-su-0bL" firstAttribute="bottom" secondItem="ME0-uS-l1W" secondAttribute="bottom" constant="123" id="eKf-DY-mUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lY-2E-WWE"/>
                    <connections>
                        <outlet property="berry" destination="6tI-Iy-XrU" id="wrT-uu-9eB"/>
                        <outlet property="emailTextfield" destination="HV1-Dw-fAR" id="8mT-sk-EvI"/>
                        <outlet property="kiwi" destination="LZD-aD-0HZ" id="nQ9-NH-0af"/>
                        <outlet property="lemon" destination="u38-Kh-T3t" id="HOM-Q8-EhC"/>
                        <outlet property="logo" destination="JQh-Uk-vKK" id="sSd-0q-MLC"/>
                        <outlet property="nextOutlet" destination="zUt-pd-KC8" id="V2f-1Y-5nA"/>
                        <outlet property="orange" destination="VXe-kZ-t0s" id="w9r-FG-XVv"/>
                        <outlet property="pineapple" destination="agO-nd-2ea" id="KdQ-cm-KLX"/>
                        <outlet property="strawberry" destination="njE-2b-evO" id="lgX-4z-td8"/>
                        <segue destination="1jY-LG-ucY" kind="show" identifier="emailNxt" id="nfe-dK-08V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Z-48-Xhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.5" y="50.9765625"/>
        </scene>
        <!--Sign UpDOB View Controller-->
        <scene sceneID="TlY-Ql-ZHl">
            <objects>
                <viewController id="1jY-LG-ucY" customClass="SignUpDOBViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXT-Ot-EF0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="axc-Ic-DO3">
                                <rect key="frame" x="0.0" y="50" width="768" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-280" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-bi-hzS">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="283"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uperBackgroundsvg" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-KS-FUF">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="218"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOBUpperbackgrounf" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-at-HXy">
                                                <rect key="frame" x="225" y="-62" width="318" height="345"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="345" id="Jt8-5V-Rkg"/>
                                                    <constraint firstAttribute="width" constant="318" id="gpy-aZ-wkb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="fos-oM-nhH" userLabel="form">
                                        <rect key="frame" x="115.5" y="313" width="537" height="461"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="تاريخ الميلاد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLW-PI-hAj">
                                                <rect key="frame" x="171.5" y="0.0" width="194.5" height="71"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="59"/>
                                                <color key="textColor" red="0.5568627451" green="0.73725490199999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-xR-KHo">
                                                <rect key="frame" x="0.0" y="193" width="537" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="السنة" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1t-3T-hDN" userLabel="year">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="86h-dn-Rrz"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الشهر" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-DF-jCZ" userLabel="month">
                                                        <rect key="frame" x="191" y="0.0" width="145" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="NsT-Yk-AvX"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اليوم" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-GK-6iB" userLabel="day">
                                                        <rect key="frame" x="392" y="0.0" width="145" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="73" id="ANB-5I-sFi"/>
                                                            <constraint firstAttribute="width" constant="145" id="DXs-Bz-tG0"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-2h-eyO">
                                                <rect key="frame" x="35" y="388" width="467" height="73"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.8862745098" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="467" id="aha-7G-dnT"/>
                                                    <constraint firstAttribute="height" constant="73" id="q1j-Sn-jUw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                <state key="normal" title="التالي">
                                                    <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="1jY-LG-ucY" eventType="touchUpInside" id="WFc-qc-6mc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sB6-R9-pUU"/>
                        <color key="backgroundColor" red="0.97625511880000004" green="0.97305637599999995" blue="0.94509476420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="axc-Ic-DO3" firstAttribute="top" secondItem="sB6-R9-pUU" secondAttribute="top" id="VZB-5K-gYF"/>
                            <constraint firstItem="axc-Ic-DO3" firstAttribute="leading" secondItem="tXT-Ot-EF0" secondAttribute="leading" id="Y4P-Nw-uHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeA-Iq-I31"/>
                    <connections>
                        <outlet property="dayTextfield" destination="5Ud-GK-6iB" id="GyD-Bk-Mrb"/>
                        <outlet property="monthTextfield" destination="7Vn-DF-jCZ" id="lqq-Nm-r7N"/>
                        <outlet property="nextOutlet" destination="E4V-2h-eyO" id="ZIK-aN-swT"/>
                        <outlet property="yearTextfield" destination="p1t-3T-hDN" id="d1I-4j-Hv2"/>
                        <segue destination="PB5-V7-BUx" kind="show" identifier="DOBNext" id="rEy-8H-ZFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brB-8T-Wth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.90625" y="57.421874999999993"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k2w-Jy-sdg">
            <objects>
                <viewController restorationIdentifier="LoginScreen" storyboardIdentifier="LoginScreen" modalPresentationStyle="fullScreen" id="gLG-NL-pFt" customClass="LoginViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oza-z7-Wk1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uperBackgroundsvg" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-wK-okh">
                                <rect key="frame" x="0.0" y="-78" width="768" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-he-cfu">
                                <rect key="frame" x="0.0" y="-50" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="7oq-9S-aaM"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lafeef-logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-yz-PSk">
                                <rect key="frame" x="20" y="-8" width="428" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="تسجيل الدخول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-RG-JHO">
                                <rect key="frame" x="297" y="259" width="255" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="60"/>
                                <color key="textColor" red="0.62086331839999997" green="0.78030127289999995" blue="0.78039556740000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-Pn-V4U" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="136" y="860" width="503" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84558767079999997" green="0.89048129320000002" blue="0.56072455639999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" red="0.55250060560000003" green="0.56601083279999997" blue="0.4784191847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="gLG-NL-pFt" eventType="touchUpInside" id="2I0-fP-7wH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="هل نسيت رمز المرور؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-bq-GSj">
                                <rect key="frame" x="282" y="819" width="162" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="26"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-en-5Ab">
                                <rect key="frame" x="136" y="387" width="503" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-xH-mc3" userLabel="berry">
                                <rect key="frame" x="138" y="497" width="139" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="berry"/>
                                <connections>
                                    <action selector="berryPass:" destination="gLG-NL-pFt" eventType="touchUpInside" id="Qvy-wO-ivf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-q9-eaK" userLabel="lemon">
                                <rect key="frame" x="136" y="665" width="142" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="mango"/>
                                <connections>
                                    <action selector="lemonPass:" destination="gLG-NL-pFt" eventType="touchUpInside" id="T3i-Cj-XLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-Jd-bzu" userLabel="kiwi">
                                <rect key="frame" x="313" y="498" width="143" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Kiwi-1"/>
                                <connections>
                                    <action selector="kiwiPass:" destination="gLG-NL-pFt" eventType="touchUpInside" id="h5p-Vx-wcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojZ-rJ-Da0" userLabel="strawberry">
                                <rect key="frame" x="313" y="663" width="143" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" backgroundImage="strawberry"/>
                                <connections>
                                    <action selector="strawberryPass:" destination="gLG-NL-pFt" eventType="touchUpInside" id="ef7-te-up8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-EI-2kZ" userLabel="orange">
                                <rect key="frame" x="490" y="500" width="136" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Orange-1"/>
                                <connections>
                                    <action selector="orangePass:" destination="gLG-NL-pFt" eventType="touchUpInside" id="JV9-hM-dAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-ux-YTI" userLabel="pineapple">
                                <rect key="frame" x="490" y="665" width="136" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Pineapple-1"/>
                                <connections>
                                    <action selector="pineapplePass:" destination="gLG-NL-pFt" eventType="touchUpInside" id="yVt-gb-l6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-Qn-bdM">
                                <rect key="frame" x="139" y="813" width="139" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="26"/>
                                <state key="normal" title="استعادة رمز المرور ">
                                    <color key="titleColor" red="0.55507087710000003" green="0.80785089730000004" blue="0.80000352860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Gm-QR-jzO"/>
                        <color key="backgroundColor" red="0.97625690700000001" green="0.97304958109999995" blue="0.94117331500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="berry" destination="oTF-xH-mc3" id="TdL-v6-wix"/>
                        <outlet property="emailTextfield" destination="vm6-en-5Ab" id="z5S-sS-CLK"/>
                        <outlet property="kiwi" destination="fu6-Jd-bzu" id="nmJ-ZX-xsA"/>
                        <outlet property="lemon" destination="WHh-q9-eaK" id="9UR-tt-Rkx"/>
                        <outlet property="logo" destination="LdT-yz-PSk" id="TZf-aQ-3bV"/>
                        <outlet property="nextOutlet" destination="pX5-Pn-V4U" id="nyi-qM-MoO"/>
                        <outlet property="orange" destination="iI5-EI-2kZ" id="RZ4-o2-weA"/>
                        <outlet property="pineapple" destination="8TP-ux-YTI" id="dPe-PZ-Ycd"/>
                        <outlet property="resetPass" destination="oAF-Qn-bdM" id="GAP-3I-5ac"/>
                        <outlet property="strawberry" destination="ojZ-rJ-Da0" id="EfL-Oe-hLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f01-ho-oPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.75" y="750.5859375"/>
        </scene>
        <!--Sign Up Charachter View Controller-->
        <scene sceneID="6jh-rd-mke">
            <objects>
                <viewController id="PB5-V7-BUx" customClass="SignUpCharachterViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6l-GT-Qgl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-ZE-vg4">
                                <rect key="frame" x="130" y="160" width="508" height="683"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختيار الشخصية " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-4x-zNs">
                                        <rect key="frame" x="152" y="0.0" width="204.5" height="53"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <color key="textColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="TTj-IZ-GCm">
                                        <rect key="frame" x="105" y="73" width="298" height="398"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="398" id="cH2-CI-TRw"/>
                                            <constraint firstAttribute="width" constant="298" id="evd-Bq-kGb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-h7-Ng8">
                                        <rect key="frame" x="118" y="491" width="272" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-hB-898" userLabel="girl">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="Sw0-Ys-A0o"/>
                                                    <constraint firstAttribute="height" constant="99" id="uXd-jx-HTT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="girl">
                                                    <color key="titleShadowColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-bl-edN" userLabel="boy">
                                                <rect key="frame" x="173" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" red="0.97625511880000004" green="0.97305637599999995" blue="0.94509476420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="Gs0-NZ-m9H"/>
                                                    <constraint firstAttribute="height" constant="99" id="Vqq-x1-SZJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="boy"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-XQ-Vfv" userLabel="next">
                                        <rect key="frame" x="20.5" y="610" width="467" height="73"/>
                                        <color key="backgroundColor" red="0.84543538090000003" green="0.89103615280000004" blue="0.5607231855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="Stm-0M-0z4"/>
                                            <constraint firstAttribute="width" constant="467" id="Wnj-bR-MpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <color key="tintColor" red="0.99791365860000003" green="0.98965698479999997" blue="0.55536158560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="التالي">
                                            <color key="titleColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="PB5-V7-BUx" eventType="touchUpInside" id="4bx-Nt-Lad"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NF0-X7-vMb"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NF0-X7-vMb" firstAttribute="trailing" secondItem="kdG-ZE-vg4" secondAttribute="trailing" constant="130" id="Bi1-ky-Pkd"/>
                            <constraint firstItem="kdG-ZE-vg4" firstAttribute="top" secondItem="NF0-X7-vMb" secondAttribute="top" constant="110" id="EQe-Q2-AJj"/>
                            <constraint firstItem="kdG-ZE-vg4" firstAttribute="leading" secondItem="NF0-X7-vMb" secondAttribute="leading" constant="130" id="dF3-T8-vVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iX1-KE-5Zp"/>
                    <connections>
                        <outlet property="boy" destination="YNS-bl-edN" id="43y-xJ-aLo"/>
                        <outlet property="girl" destination="Sw6-hB-898" id="I8q-44-Lol"/>
                        <outlet property="nextOutlet" destination="1mB-XQ-Vfv" id="UnD-7Z-yeK"/>
                        <segue destination="LQW-ew-PYm" kind="show" identifier="charachterNext" id="par-OO-EVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyH-VV-cOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="57"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="lKv-ld-vRZ">
            <objects>
                <viewController id="LQW-ew-PYm" customClass="SignUpNameViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbW-ZU-auw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-t8-3WE">
                                <rect key="frame" x="130" y="210" width="508" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الشخصية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-pP-Wzf">
                                        <rect key="frame" x="156.5" y="0.0" width="195.5" height="53"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <color key="textColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-TP-q8k">
                                        <rect key="frame" x="134" y="103" width="240" height="250"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="feC-gc-2gG"/>
                                            <constraint firstAttribute="height" constant="250" id="m0e-46-GCX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الإسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-qP-3Eo">
                                        <rect key="frame" x="20.5" y="403" width="467" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="467" id="oE7-BI-tZ0"/>
                                            <constraint firstAttribute="height" constant="73" id="wQL-9l-6jG"/>
                                            <constraint firstAttribute="width" constant="467" id="xmG-qX-uVY"/>
                                        </constraints>
                                        <color key="textColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-AL-XJT">
                                        <rect key="frame" x="16" y="526" width="476" height="73"/>
                                        <color key="backgroundColor" red="0.84543538090000003" green="0.89103615280000004" blue="0.5607231855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="j7V-JY-veU"/>
                                            <constraint firstAttribute="width" constant="476" id="vjc-34-To7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <state key="normal" title="تسجيل">
                                            <color key="titleColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="LQW-ew-PYm" eventType="touchUpInside" id="0Ws-Ps-ud1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AJ-pa-HRg"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5AJ-pa-HRg" firstAttribute="trailing" secondItem="ZDT-t8-3WE" secondAttribute="trailing" constant="130" id="8Hd-Km-NWK"/>
                            <constraint firstItem="ZDT-t8-3WE" firstAttribute="top" secondItem="5AJ-pa-HRg" secondAttribute="top" constant="160" id="ami-wY-ITc"/>
                            <constraint firstItem="ZDT-t8-3WE" firstAttribute="leading" secondItem="5AJ-pa-HRg" secondAttribute="leading" constant="130" id="p9g-eS-dGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkO-Cv-P4S"/>
                    <connections>
                        <outlet property="charachterImage" destination="kaq-TP-q8k" id="9Uj-rU-Ldm"/>
                        <outlet property="nameTextfield" destination="U1g-qP-3Eo" id="5cj-Dl-Zj6"/>
                        <outlet property="nextOutlet" destination="QPM-AL-XJT" id="o1J-Ng-KB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxs-v4-aQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhT-Pn-efu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Te7-X2-JtU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPo-Sj-9A0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iqa-rs-tie" kind="relationship" relationship="rootViewController" id="JJI-h1-Mp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy4-Go-dzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.875" y="50.9765625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KNB-WE-NcD">
            <objects>
                <viewController id="m5e-Ne-29h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHL-p0-NDf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yzI-c1-CBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVD-27-SZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="51"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9lz-wE-0ft">
            <objects>
                <viewController restorationIdentifier="ProfileScreen" storyboardIdentifier="ProfileScreen" modalPresentationStyle="fullScreen" id="I0u-g0-2Wm" customClass="ProfileViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uN-UX-Ehj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-Nd-rlF" userLabel="logOutButton">
                                <rect key="frame" x="133" y="859" width="503" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                <state key="normal" title="تسجيل الخروج">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="I0u-g0-2Wm" eventType="touchUpInside" id="2WV-at-qJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Hy-g3-1ET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="logOut" destination="MTs-Nd-rlF" id="2K0-1e-264"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szr-w8-j3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.25" y="750.5859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOBUpperbackgrounf" width="687" height="297"/>
        <image name="Kiwi-1" width="143.29299926757812" height="137.29299926757812"/>
        <image name="Lafeef-logo-1" width="428" height="409"/>
        <image name="Orange-1" width="109" height="103"/>
        <image name="Pineapple-1" width="143.29299926757812" height="137.29299926757812"/>
        <image name="berry" width="139.29299926757812" height="138.29299926757812"/>
        <image name="blueberry" width="68.237998962402344" height="79.157997131347656"/>
        <image name="boy" width="1727" height="2303"/>
        <image name="girl" width="1635" height="2181"/>
        <image name="kiwi" width="143.29299926757812" height="137.29299926757812"/>
        <image name="mango" width="142.29299926757812" height="132.29299926757812"/>
        <image name="orange" width="131.29299926757812" height="132.29299926757812"/>
        <image name="pineapple" width="149.29299926757812" height="131.29299926757812"/>
        <image name="strawberry" width="143.29299926757812" height="136.29299926757812"/>
        <image name="uperBackgroundsvg" width="768" height="218.80000305175781"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
