<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFHekaya-Light.otf">
            <string>FFHekaya-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up Or Login View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="signUpOrLoginVC" id="BV1-FR-VrT" customClass="SignUpOrLoginViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tka-Bs-lB3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cream" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-XV-KhS">
                                        <rect key="frame" x="-40" y="805" width="848" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218.80000000000001" id="JhX-20-OsF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="Lafeef-Logos-4" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-HG-wFx">
                                        <rect key="frame" x="-70" y="587" width="455" height="409"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwoBalloons" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-X6-FtQ">
                                        <rect key="frame" x="61" y="207.5" width="239" height="337"/>
                                    </imageView>
                                    <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-Xb-Pr5">
                                        <rect key="frame" x="160" y="389.5" width="448" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="awW-Hs-vaz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <state key="normal" title="تسجيل الدخول">
                                            <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Te7-X2-JtU" kind="show" id="FHF-XT-Cn0"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-ui-5tc">
                                        <rect key="frame" x="558" y="421" width="135" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="BOU-ib-Oxs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47w-x7-7QZ">
                                        <rect key="frame" x="160" y="493.5" width="448" height="64"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <state key="normal" title="إنشاء حساب">
                                            <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="grp-EC-qvo" kind="show" id="5fU-vw-zNk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يحلو التعلم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-hx-Q1v">
                                        <rect key="frame" x="489.5" y="909" width="218.5" height="69"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="59"/>
                                        <color key="textColor" name="blueApp"/>
                                        <color key="highlightedColor" name="blueApp"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="bachgroundApp"/>
                                <constraints>
                                    <constraint firstItem="iwe-Xb-Pr5" firstAttribute="centerX" secondItem="tka-Bs-lB3" secondAttribute="centerX" id="5Hb-z9-4mg"/>
                                    <constraint firstAttribute="trailing" secondItem="H0C-XV-KhS" secondAttribute="trailing" constant="-40" id="924-Ra-QoS"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="47w-x7-7QZ" secondAttribute="trailing" priority="999" constant="160" id="A9b-0P-d5g"/>
                                    <constraint firstItem="iwe-Xb-Pr5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tka-Bs-lB3" secondAttribute="leading" priority="999" constant="160" id="ARP-O0-E2Z"/>
                                    <constraint firstItem="H0C-XV-KhS" firstAttribute="top" secondItem="uJ7-ui-5tc" secondAttribute="bottom" constant="157" id="B4M-Iu-G2Q"/>
                                    <constraint firstItem="H0C-XV-KhS" firstAttribute="centerY" secondItem="KwL-X6-FtQ" secondAttribute="bottom" constant="370" id="Jo5-j5-RME"/>
                                    <constraint firstItem="KwL-X6-FtQ" firstAttribute="width" secondItem="uJ7-ui-5tc" secondAttribute="height" multiplier="239:227" id="MHe-3E-I21"/>
                                    <constraint firstItem="47w-x7-7QZ" firstAttribute="height" secondItem="iwe-Xb-Pr5" secondAttribute="height" id="O0D-yT-Byd"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iwe-Xb-Pr5" secondAttribute="trailing" priority="999" constant="160" id="RNm-ig-6Hg"/>
                                    <constraint firstItem="KwL-X6-FtQ" firstAttribute="leading" secondItem="tka-Bs-lB3" secondAttribute="leading" constant="61" id="SbJ-gd-epz"/>
                                    <constraint firstAttribute="trailing" secondItem="5wo-HG-wFx" secondAttribute="trailing" priority="999" constant="383" id="TeY-a3-PoP"/>
                                    <constraint firstAttribute="bottom" secondItem="H0C-XV-KhS" secondAttribute="bottom" id="WDX-n1-TQc"/>
                                    <constraint firstItem="uJ7-ui-5tc" firstAttribute="leading" secondItem="KwL-X6-FtQ" secondAttribute="trailing" constant="258" id="Xkw-OA-NCZ"/>
                                    <constraint firstItem="47w-x7-7QZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tka-Bs-lB3" secondAttribute="leading" priority="999" constant="160" id="bff-HG-p8W"/>
                                    <constraint firstItem="5wo-HG-wFx" firstAttribute="leading" secondItem="tka-Bs-lB3" secondAttribute="leading" constant="-70" id="cgz-u2-fVU"/>
                                    <constraint firstItem="iwe-Xb-Pr5" firstAttribute="trailing" secondItem="47w-x7-7QZ" secondAttribute="trailing" id="dJE-VL-2Ws"/>
                                    <constraint firstAttribute="trailing" secondItem="ea2-hx-Q1v" secondAttribute="trailing" constant="60" id="hAE-UL-AYz"/>
                                    <constraint firstItem="iwe-Xb-Pr5" firstAttribute="leading" secondItem="47w-x7-7QZ" secondAttribute="leading" id="i1T-qM-PcR"/>
                                    <constraint firstItem="H0C-XV-KhS" firstAttribute="centerY" secondItem="47w-x7-7QZ" secondAttribute="bottom" constant="357" id="iHz-dT-UVq"/>
                                    <constraint firstItem="47w-x7-7QZ" firstAttribute="top" secondItem="iwe-Xb-Pr5" secondAttribute="bottom" constant="40" id="mZn-ki-ysh"/>
                                    <constraint firstAttribute="bottom" secondItem="5wo-HG-wFx" secondAttribute="bottom" constant="28" id="pT9-vN-Irm"/>
                                    <constraint firstItem="H0C-XV-KhS" firstAttribute="leading" secondItem="tka-Bs-lB3" secondAttribute="leading" constant="-40" id="vDL-Vv-1Sv"/>
                                    <constraint firstAttribute="bottom" secondItem="ea2-hx-Q1v" secondAttribute="bottom" constant="46" id="wVR-IB-eOe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tka-Bs-lB3" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="0Cl-bo-J3w"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="tka-Bs-lB3" secondAttribute="trailing" id="Z1K-G6-bJ0"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="tka-Bs-lB3" secondAttribute="bottom" id="d6T-NY-fiq"/>
                            <constraint firstItem="tka-Bs-lB3" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="zNL-tT-LEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="iwe-Xb-Pr5" id="mec-1a-ien"/>
                        <outlet property="signUpButton" destination="47w-x7-7QZ" id="IfW-hj-afP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="62"/>
        </scene>
        <!--UINavigationController-Te7-X2-JtU-->
        <scene sceneID="Qyy-OS-Hih">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" referencedIdentifier="UINavigationController-Te7-X2-JtU" id="grp-EC-qvo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZRI-Yb-1Ym"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wI-tk-Owm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="62"/>
        </scene>
        <!--alert-->
        <scene sceneID="t95-lh-wku">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="alert" storyboardName="SignUp" referencedIdentifier="alert" id="3D1-h7-kCW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boh-qR-g6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="480"/>
        </scene>
        <!--instruction-->
        <scene sceneID="gma-OQ-F29">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="instruction" storyboardName="SignUp" referencedIdentifier="instruction" id="fZZ-74-ca6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZb-GP-Sth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhT-Pn-efu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Te7-X2-JtU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aZe-pc-BQ6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPo-Sj-9A0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxW-rq-9HU" kind="relationship" relationship="rootViewController" id="Ecr-f7-nmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy4-Go-dzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-5"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="VmL-7V-0Mm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginScreen" storyboardName="LoginAndProfile" referencedIdentifier="LoginScreen" id="KxW-rq-9HU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DCf-Sn-1Je"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biw-iw-anI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.75" y="750.5859375"/>
        </scene>
        <!--ProfileScreen-->
        <scene sceneID="Cis-YK-GRW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bq-Xe-2iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="ProfileScreen" storyboardName="LoginAndProfile" referencedIdentifier="ProfileScreen" id="M7L-n7-KuQ" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="2481.25" y="750.5859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lafeef-Logos-4" width="428" height="409"/>
        <image name="TwoBalloons" width="239.5" height="337"/>
        <image name="balloon" width="135" height="277"/>
        <image name="cream" width="688.05499267578125" height="236.80099487304688"/>
        <namedColor name="bachgroundApp">
            <color red="0.95999997854232788" green="0.95800000429153442" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blueApp">
            <color red="0.55800002813339233" green="0.7369999885559082" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
