<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFHekaya-Light.otf">
            <string>FFHekaya-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up Email View Controller-->
        <scene sceneID="Sqe-rk-d8g">
            <objects>
                <viewController id="Iqa-rs-tie" customClass="SignUpEmailViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kY0-3h-KmM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="-130" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-uS-l1W">
                                <rect key="frame" x="0.0" y="50" width="768" height="926"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-200" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-2I-8kQ" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="387"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uperBackgroundsvg" translatesAutoresizingMaskIntoConstraints="NO" id="juA-kE-4FD">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="218"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lafeef-logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-Uk-vKK">
                                                <rect key="frame" x="0.0" y="18" width="388" height="369"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="369" id="JaZ-nP-GDQ"/>
                                                    <constraint firstAttribute="width" constant="388" id="gUf-37-9cX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-cm-cqJ" userLabel="form">
                                        <rect key="frame" x="106.5" y="257" width="555" height="669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إنشاء حساب" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-o6-k1n">
                                                <rect key="frame" x="145" y="0.0" width="265.5" height="69"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="59"/>
                                                <color key="textColor" red="0.57704472539999996" green="0.74905651809999996" blue="0.74118065830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-Dw-fAR">
                                                <rect key="frame" x="44" y="79" width="467" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="Bqy-qk-LPG"/>
                                                    <constraint firstAttribute="width" constant="467" id="zO7-du-uc4"/>
                                                </constraints>
                                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpt-8E-BgG">
                                                <rect key="frame" x="252.5" y="162" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                                <color key="textColor" red="0.9519898295" green="0.47486984729999998" blue="0.47840648889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر صورة لتسجيل الدخول لاحقًا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-Qv-3b8">
                                                <rect key="frame" x="0.0" y="222" width="555" height="56"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="48"/>
                                                <color key="textColor" red="0.67843137254901964" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="R05-Q0-eKs" userLabel="buttons">
                                                <rect key="frame" x="65.5" y="288" width="424" height="238"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-hg-dpr">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="238"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-Iy-XrU" userLabel="berry">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="nRP-rP-ZB1" userLabel="height = 104"/>
                                                                    <constraint firstAttribute="width" constant="108" id="ph7-7n-RlY" userLabel="width = 108"/>
                                                                </constraints>
                                                                <state key="normal" image="blueberry-pass"/>
                                                                <connections>
                                                                    <action selector="berryPass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="c2h-WK-V7a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u38-Kh-T3t" userLabel="mango">
                                                                <rect key="frame" x="0.0" y="134" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="MZi-tZ-Si0"/>
                                                                    <constraint firstAttribute="height" constant="104" id="sbO-0j-gDa"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.5568627451" green="0.73725490199999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="lemon-pass">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" weight="light"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="lemonPass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="bUY-nt-ODE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-31-4Rf">
                                                        <rect key="frame" x="158" y="0.0" width="108" height="238"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-aD-0HZ" userLabel="kiwi">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="5SQ-ae-qMh"/>
                                                                    <constraint firstAttribute="height" constant="104" id="FS2-iI-Dag"/>
                                                                </constraints>
                                                                <state key="normal" image="kiwi-pass"/>
                                                                <connections>
                                                                    <action selector="kiwiPass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="g5j-Sc-LPO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njE-2b-evO" userLabel="strawberry">
                                                                <rect key="frame" x="0.0" y="134" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="52g-Gi-lNf"/>
                                                                    <constraint firstAttribute="height" constant="104" id="gVh-4B-yR9"/>
                                                                </constraints>
                                                                <state key="normal" image="strawberry-pass"/>
                                                                <connections>
                                                                    <action selector="strawberryPass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="W7I-x6-8w3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-cp-V1q">
                                                        <rect key="frame" x="316" y="0.0" width="108" height="238"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-kZ-t0s" userLabel="orange">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="T2g-ZU-3CQ"/>
                                                                    <constraint firstAttribute="height" constant="104" id="T6x-VZ-gHB"/>
                                                                </constraints>
                                                                <state key="normal" image="orange-pass"/>
                                                                <connections>
                                                                    <action selector="orangePass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="qeB-UC-ie4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-nd-2ea" userLabel="pineapple">
                                                                <rect key="frame" x="0.0" y="134" width="108" height="104"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="PKM-C5-sIf"/>
                                                                    <constraint firstAttribute="width" constant="108" id="dcX-DQ-ha8"/>
                                                                </constraints>
                                                                <state key="normal" image="pineapple-pass"/>
                                                                <connections>
                                                                    <action selector="pineapplePass:" destination="Iqa-rs-tie" eventType="touchUpInside" id="EmH-la-dQY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neI-Bu-bOM">
                                                <rect key="frame" x="252.5" y="536" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                                <color key="textColor" red="0.9519898295" green="0.47486984729999998" blue="0.47840648889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-pd-KC8">
                                                <rect key="frame" x="44" y="596" width="467" height="73"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.88627450980392153" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="f27-Ox-DAN"/>
                                                    <constraint firstAttribute="width" constant="467" id="iKX-Jy-Xdy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                <state key="normal" title="التالي">
                                                    <color key="titleColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="Iqa-rs-tie" eventType="touchUpInside" id="V4G-IN-uGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53V-su-0bL"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ME0-uS-l1W" firstAttribute="leading" secondItem="53V-su-0bL" secondAttribute="leading" multiplier="0.9" id="JpG-gC-0y3"/>
                            <constraint firstItem="juA-kE-4FD" firstAttribute="width" secondItem="kY0-3h-KmM" secondAttribute="width" id="g3e-aO-1Hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lY-2E-WWE">
                        <barButtonItem key="backBarButtonItem" title=" " id="D1u-tt-qI3"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="berry" destination="6tI-Iy-XrU" id="wrT-uu-9eB"/>
                        <outlet property="emailTextfield" destination="HV1-Dw-fAR" id="8mT-sk-EvI"/>
                        <outlet property="errorLabel" destination="Rpt-8E-BgG" id="OGb-j7-fK1"/>
                        <outlet property="kiwi" destination="LZD-aD-0HZ" id="nQ9-NH-0af"/>
                        <outlet property="lemon" destination="u38-Kh-T3t" id="HOM-Q8-EhC"/>
                        <outlet property="logo" destination="JQh-Uk-vKK" id="sSd-0q-MLC"/>
                        <outlet property="nextOutlet" destination="zUt-pd-KC8" id="V2f-1Y-5nA"/>
                        <outlet property="orange" destination="VXe-kZ-t0s" id="w9r-FG-XVv"/>
                        <outlet property="passLabel" destination="neI-Bu-bOM" id="CNg-WY-dQi"/>
                        <outlet property="passwordGuid" destination="cSm-Qv-3b8" id="J08-oe-1Qg"/>
                        <outlet property="pineapple" destination="agO-nd-2ea" id="KdQ-cm-KLX"/>
                        <outlet property="strawberry" destination="njE-2b-evO" id="lgX-4z-td8"/>
                        <outletCollection property="deSelectedButton" destination="agO-nd-2ea" collectionClass="NSMutableArray" id="D1c-At-EJr"/>
                        <outletCollection property="deSelectedButton" destination="VXe-kZ-t0s" collectionClass="NSMutableArray" id="dKh-JJ-bt9"/>
                        <outletCollection property="deSelectedButton" destination="LZD-aD-0HZ" collectionClass="NSMutableArray" id="mJz-QB-fTX"/>
                        <outletCollection property="deSelectedButton" destination="njE-2b-evO" collectionClass="NSMutableArray" id="gFV-DE-OAk"/>
                        <outletCollection property="deSelectedButton" destination="6tI-Iy-XrU" collectionClass="NSMutableArray" id="vua-Bp-Wts"/>
                        <outletCollection property="deSelectedButton" destination="u38-Kh-T3t" collectionClass="NSMutableArray" id="6ip-IM-7Tv"/>
                        <segue destination="1jY-LG-ucY" kind="show" identifier="emailNxt" id="nfe-dK-08V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Z-48-Xhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.5" y="50.9765625"/>
        </scene>
        <!--Sign UpDOB View Controller-->
        <scene sceneID="TlY-Ql-ZHl">
            <objects>
                <viewController id="1jY-LG-ucY" customClass="SignUpDOBViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXT-Ot-EF0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="axc-Ic-DO3">
                                <rect key="frame" x="0.0" y="50" width="768" height="863"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-180" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-bi-hzS">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="328"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uperBackgroundsvg" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-KS-FUF">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="218"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday-cake" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-at-HXy">
                                                <rect key="frame" x="239" y="38" width="290" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="Jt8-5V-Rkg"/>
                                                    <constraint firstAttribute="width" constant="290" id="gpy-aZ-wkb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="fos-oM-nhH" userLabel="form">
                                        <rect key="frame" x="115.5" y="358" width="537" height="505"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="تاريخ الميلاد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLW-PI-hAj">
                                                <rect key="frame" x="149" y="0.0" width="239" height="69"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="59"/>
                                                <color key="textColor" red="0.5568627451" green="0.73725490199999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-xR-KHo">
                                                <rect key="frame" x="0.0" y="149" width="537" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" placeholder="السنة" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1t-3T-hDN" userLabel="year">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="86h-dn-Rrz"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" placeholder="الشهر" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-DF-jCZ" userLabel="month">
                                                        <rect key="frame" x="191" y="0.0" width="145" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="NsT-Yk-AvX"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" placeholder="اليوم" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-GK-6iB" userLabel="day">
                                                        <rect key="frame" x="392" y="0.0" width="145" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="73" id="ANB-5I-sFi"/>
                                                            <constraint firstAttribute="width" constant="145" id="DXs-Bz-tG0"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-Rx-l8L">
                                                <rect key="frame" x="243.5" y="302" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                                <color key="textColor" red="0.9519898295" green="0.47486984729999998" blue="0.47840648889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-2h-eyO">
                                                <rect key="frame" x="35" y="432" width="467" height="73"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.8862745098" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="467" id="aha-7G-dnT"/>
                                                    <constraint firstAttribute="height" constant="73" id="q1j-Sn-jUw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                                <state key="normal" title="التالي">
                                                    <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="1jY-LG-ucY" eventType="touchUpInside" id="WFc-qc-6mc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sB6-R9-pUU"/>
                        <color key="backgroundColor" red="0.97625511880000004" green="0.97305637599999995" blue="0.94509476420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="axc-Ic-DO3" firstAttribute="leading" secondItem="tXT-Ot-EF0" secondAttribute="leading" id="Y4P-Nw-uHJ"/>
                            <constraint firstItem="yh2-KS-FUF" firstAttribute="width" secondItem="tXT-Ot-EF0" secondAttribute="width" id="imz-Ni-z5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeA-Iq-I31">
                        <barButtonItem key="backBarButtonItem" title=" " id="QZi-rh-73r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextfield" destination="5Ud-GK-6iB" id="GyD-Bk-Mrb"/>
                        <outlet property="errorLabel" destination="UYq-Rx-l8L" id="A5r-gI-ve8"/>
                        <outlet property="monthTextfield" destination="7Vn-DF-jCZ" id="lqq-Nm-r7N"/>
                        <outlet property="nextOutlet" destination="E4V-2h-eyO" id="ZIK-aN-swT"/>
                        <outlet property="yearTextfield" destination="p1t-3T-hDN" id="d1I-4j-Hv2"/>
                        <segue destination="PB5-V7-BUx" kind="show" identifier="DOBNext" id="rEy-8H-ZFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brB-8T-Wth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.90625" y="57.421874999999993"/>
        </scene>
        <!--Sign Up Charachter View Controller-->
        <scene sceneID="6jh-rd-mke">
            <objects>
                <viewController id="PB5-V7-BUx" customClass="SignUpCharachterViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6l-GT-Qgl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-ZE-vg4">
                                <rect key="frame" x="130" y="160" width="508" height="747.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختيار الشخصية " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-4x-zNs">
                                        <rect key="frame" x="118" y="0.0" width="272" height="51.5"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <color key="textColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="TTj-IZ-GCm">
                                        <rect key="frame" x="105" y="71.5" width="298" height="398"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="398" id="cH2-CI-TRw"/>
                                            <constraint firstAttribute="width" constant="298" id="evd-Bq-kGb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-ii-swQ">
                                        <rect key="frame" x="229" y="489.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                        <color key="textColor" red="0.9519898295" green="0.47486984729999998" blue="0.47840648889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-h7-Ng8">
                                        <rect key="frame" x="132" y="559.5" width="244" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-hB-898" userLabel="girl">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Sw0-Ys-A0o"/>
                                                    <constraint firstAttribute="height" constant="95" id="uXd-jx-HTT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="croped-girl">
                                                    <color key="titleShadowColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="girl:" destination="PB5-V7-BUx" eventType="touchUpInside" id="yp5-3k-99N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-bl-edN" userLabel="boy">
                                                <rect key="frame" x="159" y="0.0" width="85" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Gs0-NZ-m9H"/>
                                                    <constraint firstAttribute="height" constant="95" id="Vqq-x1-SZJ"/>
                                                </constraints>
                                                <state key="normal" image="croped-boy">
                                                    <color key="titleShadowColor" red="0.67843137249999996" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="boy:" destination="PB5-V7-BUx" eventType="touchUpInside" id="aN5-Us-iV1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-XQ-Vfv" userLabel="next">
                                        <rect key="frame" x="20.5" y="674.5" width="467" height="73"/>
                                        <color key="backgroundColor" red="0.84543538090000003" green="0.89103615280000004" blue="0.5607231855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="Stm-0M-0z4"/>
                                            <constraint firstAttribute="width" constant="467" id="Wnj-bR-MpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <color key="tintColor" red="0.99791365860000003" green="0.98965698479999997" blue="0.55536158560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="التالي">
                                            <color key="titleColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="PB5-V7-BUx" eventType="touchUpInside" id="4bx-Nt-Lad"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NF0-X7-vMb"/>
                        <color key="backgroundColor" red="1" green="0.81568627450980391" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NF0-X7-vMb" firstAttribute="trailing" secondItem="kdG-ZE-vg4" secondAttribute="trailing" constant="130" id="Bi1-ky-Pkd"/>
                            <constraint firstItem="kdG-ZE-vg4" firstAttribute="top" secondItem="NF0-X7-vMb" secondAttribute="top" constant="110" id="EQe-Q2-AJj"/>
                            <constraint firstItem="kdG-ZE-vg4" firstAttribute="leading" secondItem="NF0-X7-vMb" secondAttribute="leading" constant="130" id="dF3-T8-vVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iX1-KE-5Zp">
                        <barButtonItem key="backBarButtonItem" title=" " id="NhZ-gT-x8B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="boy" destination="YNS-bl-edN" id="43y-xJ-aLo"/>
                        <outlet property="charachterImage" destination="TTj-IZ-GCm" id="ve3-p1-wbZ"/>
                        <outlet property="charectarView" destination="n6l-GT-Qgl" id="DZn-hB-Hkm"/>
                        <outlet property="errorLabel" destination="gu4-ii-swQ" id="grl-AN-IYn"/>
                        <outlet property="girl" destination="Sw6-hB-898" id="I8q-44-Lol"/>
                        <outlet property="nextOutlet" destination="1mB-XQ-Vfv" id="UnD-7Z-yeK"/>
                        <outletCollection property="charectarButton" destination="Sw6-hB-898" collectionClass="NSMutableArray" id="oM9-cl-bIf"/>
                        <outletCollection property="charectarButton" destination="YNS-bl-edN" collectionClass="NSMutableArray" id="bb6-RZ-9xc"/>
                        <segue destination="LQW-ew-PYm" kind="show" identifier="charachterNext" id="par-OO-EVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyH-VV-cOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="62"/>
        </scene>
        <!--Sign Up Name View Controller-->
        <scene sceneID="lKv-ld-vRZ">
            <objects>
                <viewController id="LQW-ew-PYm" customClass="SignUpNameViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbW-ZU-auw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-t8-3WE">
                                <rect key="frame" x="130" y="210" width="508" height="697.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الشخصية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-pP-Wzf">
                                        <rect key="frame" x="141" y="0.0" width="226.5" height="51.5"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <color key="textColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="croped-girl" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-TP-q8k">
                                        <rect key="frame" x="134" y="101.5" width="240" height="250"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="feC-gc-2gG"/>
                                            <constraint firstAttribute="height" constant="250" id="m0e-46-GCX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الإسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-qP-3Eo">
                                        <rect key="frame" x="20.5" y="401.5" width="467" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="467" id="oE7-BI-tZ0"/>
                                            <constraint firstAttribute="height" constant="73" id="wQL-9l-6jG"/>
                                            <constraint firstAttribute="width" constant="467" id="xmG-qX-uVY"/>
                                        </constraints>
                                        <color key="textColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-FF-5Hw">
                                        <rect key="frame" x="229" y="524.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                        <color key="textColor" red="0.9519898295" green="0.47486984729999998" blue="0.47840648889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-AL-XJT">
                                        <rect key="frame" x="16" y="624.5" width="476" height="73"/>
                                        <color key="backgroundColor" red="0.84543538090000003" green="0.89103615280000004" blue="0.5607231855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="j7V-JY-veU"/>
                                            <constraint firstAttribute="width" constant="476" id="vjc-34-To7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="44"/>
                                        <state key="normal" title="تسجيل">
                                            <color key="titleColor" red="0.44316887859999998" green="0.44305586810000003" blue="0.44705969099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="LQW-ew-PYm" eventType="touchUpInside" id="0Ws-Ps-ud1"/>
                                            <segue destination="kyf-sb-CQl" kind="show" id="ZV5-lS-UEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AJ-pa-HRg"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5AJ-pa-HRg" firstAttribute="trailing" secondItem="ZDT-t8-3WE" secondAttribute="trailing" constant="130" id="8Hd-Km-NWK"/>
                            <constraint firstItem="ZDT-t8-3WE" firstAttribute="top" secondItem="5AJ-pa-HRg" secondAttribute="top" constant="160" id="ami-wY-ITc"/>
                            <constraint firstItem="ZDT-t8-3WE" firstAttribute="leading" secondItem="5AJ-pa-HRg" secondAttribute="leading" constant="130" id="p9g-eS-dGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkO-Cv-P4S"/>
                    <connections>
                        <outlet property="charachterImage" destination="kaq-TP-q8k" id="9Uj-rU-Ldm"/>
                        <outlet property="errorLabel" destination="1g1-FF-5Hw" id="7jW-jf-Hcy"/>
                        <outlet property="nameTextfield" destination="U1g-qP-3Eo" id="5cj-Dl-Zj6"/>
                        <outlet property="nextOutlet" destination="QPM-AL-XJT" id="o1J-Ng-KB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxs-v4-aQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhT-Pn-efu">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Te7-X2-JtU" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Te7-X2-JtU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cXb-ei-1Bz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPo-Sj-9A0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iqa-rs-tie" kind="relationship" relationship="rootViewController" id="JJI-h1-Mp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy4-Go-dzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.875" y="50.9765625"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="Dr3-Aa-rb0">
            <objects>
                <viewController storyboardIdentifier="alert" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7jM-hJ-RJ9" customClass="AlertViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj6-PS-7zG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-nj-ahe">
                                <rect key="frame" x="120" y="381" width="528" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-LA-9dA">
                                        <rect key="frame" x="89" y="-47" width="350" height="289"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday-cake" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-8B-zYH">
                                                <rect key="frame" x="53.5" y="0.0" width="243" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="243" id="3rk-DC-Uxj"/>
                                                    <constraint firstAttribute="height" constant="126" id="BSK-U7-XBf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-5V-Gf4">
                                                <rect key="frame" x="138.5" y="166" width="73.5" height="35"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                                <color key="textColor" red="0.9519898295" green="0.47486984729999998" blue="0.47840648889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-fW-t1A">
                                                <rect key="frame" x="0.0" y="241" width="350" height="48"/>
                                                <color key="backgroundColor" red="0.57647058819999997" green="0.74901960779999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="2un-mL-NSl"/>
                                                    <constraint firstAttribute="height" constant="48" id="Grg-H9-90Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                                <state key="normal" title="حسنًا">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="7jM-hJ-RJ9" eventType="touchUpInside" id="zeV-L4-H7E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mrq-LA-9dA" firstAttribute="centerX" secondItem="7Xj-nj-ahe" secondAttribute="centerX" id="9Lg-mT-KLH"/>
                                    <constraint firstItem="mrq-LA-9dA" firstAttribute="top" secondItem="7Xj-nj-ahe" secondAttribute="top" constant="-47" id="StU-Rq-baf"/>
                                    <constraint firstAttribute="width" constant="528" id="pfx-Ej-n60"/>
                                    <constraint firstAttribute="height" constant="262" id="zOf-uK-hGS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d97-Eg-8tM"/>
                        <color key="backgroundColor" white="0.0" alpha="0.34829837328767116" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Xj-nj-ahe" firstAttribute="centerX" secondItem="d97-Eg-8tM" secondAttribute="centerX" id="RsS-v9-hth"/>
                            <constraint firstItem="7Xj-nj-ahe" firstAttribute="centerY" secondItem="d97-Eg-8tM" secondAttribute="centerY" id="b0n-Fg-h4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertBody" destination="jxJ-5V-Gf4" id="qqJ-ek-q7i"/>
                        <outlet property="alertButtonOutlet" destination="O7s-fW-t1A" id="pwc-7j-353"/>
                        <outlet property="alertView" destination="7Xj-nj-ahe" id="O1w-aA-0hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHP-dZ-6fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="770"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="o8Q-Fc-UVx">
            <objects>
                <viewController storyboardIdentifier="instruction" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBM-zs-RxI" customClass="InstructionViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV5-xW-GAq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H49-Ir-e47">
                                <rect key="frame" x="164" y="489" width="440" height="285"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass-images" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-Ah-jHT">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="285"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="EoV-5e-sMe"/>
                                    <constraint firstAttribute="trailing" secondItem="ee2-Ah-jHT" secondAttribute="trailing" id="T3m-zM-XVD"/>
                                    <constraint firstItem="ee2-Ah-jHT" firstAttribute="leading" secondItem="H49-Ir-e47" secondAttribute="leading" id="Tch-JX-JON"/>
                                    <constraint firstAttribute="height" constant="285" id="VPt-QH-S9D"/>
                                    <constraint firstAttribute="bottom" secondItem="ee2-Ah-jHT" secondAttribute="bottom" id="cqn-gx-Vjt"/>
                                    <constraint firstItem="ee2-Ah-jHT" firstAttribute="top" secondItem="H49-Ir-e47" secondAttribute="top" id="r5c-SU-Ks7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-21-qjN">
                                <rect key="frame" x="203" y="200" width="459" height="351"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-oe-LQv">
                                        <rect key="frame" x="0.0" y="0.0" width="459" height="238"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="30L-dR-zOd">
                                        <rect key="frame" x="61" y="8" width="372" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-E8-AjN">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-4h-fpL">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="41"/>
                                                        <color key="tintColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="xmark" catalog="system">
                                                            <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dimiss:" destination="QBM-zs-RxI" eventType="touchUpInside" id="wpY-dj-0j2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="أهلًا صديق لفيف!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-tJ-iRz">
                                                        <rect key="frame" x="159.5" y="0.0" width="212.5" height="41"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="35"/>
                                                        <color key="textColor" red="0.57704472539999996" green="0.74905651809999996" blue="0.74118065830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="كلمة المرور الخاصة بك عبارة عن صورة، اختر صورة لتتذكرها  لاحقًا لتسجيل الدخول لحسابك مرة أخرى" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-Ht-Waw">
                                                <rect key="frame" x="17.5" y="41" width="337" height="122"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="337" id="EvQ-ld-fo6"/>
                                                </constraints>
                                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="30L-dR-zOd" secondAttribute="bottom" constant="180" id="2mb-vi-bOX"/>
                                    <constraint firstItem="E1f-oe-LQv" firstAttribute="top" secondItem="aIg-21-qjN" secondAttribute="top" id="n9x-Ha-cty"/>
                                    <constraint firstItem="30L-dR-zOd" firstAttribute="top" secondItem="aIg-21-qjN" secondAttribute="topMargin" id="p83-QG-bQt"/>
                                    <constraint firstItem="30L-dR-zOd" firstAttribute="leading" secondItem="aIg-21-qjN" secondAttribute="leading" constant="61" id="xsl-MD-SbX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tl-xn-YzT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.34829837330000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIg-21-qjN" firstAttribute="leading" secondItem="1tl-xn-YzT" secondAttribute="leading" constant="203" id="3Yw-lt-gkb"/>
                            <constraint firstItem="1tl-xn-YzT" firstAttribute="bottom" secondItem="H49-Ir-e47" secondAttribute="bottom" constant="250" id="5c9-aD-qOO"/>
                            <constraint firstItem="1tl-xn-YzT" firstAttribute="trailing" secondItem="aIg-21-qjN" secondAttribute="trailing" constant="106" id="V4H-QO-dVR"/>
                            <constraint firstItem="H49-Ir-e47" firstAttribute="centerX" secondItem="1tl-xn-YzT" secondAttribute="centerX" id="i3n-0Z-hpc"/>
                            <constraint firstItem="aIg-21-qjN" firstAttribute="top" secondItem="1tl-xn-YzT" secondAttribute="top" constant="200" id="n10-T5-C0R"/>
                            <constraint firstItem="1tl-xn-YzT" firstAttribute="bottom" secondItem="aIg-21-qjN" secondAttribute="bottom" constant="473" id="vAg-dl-Ey4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passImages" destination="ee2-Ah-jHT" id="xq3-4d-xhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAo-Xm-oMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.65625" y="769.921875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmx-Pi-aee">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sry-j5-ZoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="kyf-sb-CQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dRb-5j-Njc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaF-xT-wMz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzV-rd-PJN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="78S-0X-Zrs" kind="relationship" relationship="rootViewController" id="hQz-Y3-naf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3864" y="1054"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="R0z-Hm-BIN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcS-fc-ueq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="HomeView" referencedIdentifier="HomeVC" id="78S-0X-Zrs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hcs-Ot-hBf"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="4391" y="1054"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="xOI-0b-wtq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWP-gQ-iv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="HomeView" referencedIdentifier="ProfileVC" id="u9g-mn-OXm" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1098"/>
        </scene>
        <!--ChallengeVC-->
        <scene sceneID="fum-Ez-REp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7If-Jt-ek9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="ChallengeVC" storyboardName="HomeView" referencedIdentifier="ChallengeVC" id="dkP-te-6Lg" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="2825" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lafeef-logo-1" width="428" height="409"/>
        <image name="birthday-cake" width="243" height="226"/>
        <image name="blueberry-pass" width="68.237998962402344" height="79.157997131347656"/>
        <image name="boy" width="873" height="1529"/>
        <image name="bubble" width="459" height="238.97500610351562"/>
        <image name="croped-boy" width="1029" height="1275"/>
        <image name="croped-girl" width="1029" height="1275"/>
        <image name="kiwi-pass" width="63" height="63"/>
        <image name="lemon-pass" width="56.841999053955078" height="74.121002197265625"/>
        <image name="orange-pass" width="55.685001373291016" height="68.685997009277344"/>
        <image name="pass-images" width="1901" height="1084"/>
        <image name="pineapple-pass" width="47.071998596191406" height="87.152000427246094"/>
        <image name="strawberry-pass" width="51.666999816894531" height="82.495002746582031"/>
        <image name="uperBackgroundsvg" width="768" height="218.80000305175781"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
