<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFHekaya-Light.otf">
            <string>FFHekaya-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Daily Report View Controller-->
        <scene sceneID="AQa-DY-aln">
            <objects>
                <viewController storyboardIdentifier="DailyReportVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Nkz-Xu-kU8" customClass="DailyReportViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yK-U6-wmK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-Jb-Z5m">
                                <rect key="frame" x="153" y="187.5" width="462" height="649"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uax-Sw-gf2">
                                        <rect key="frame" x="42" y="123" width="379" height="493"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-ZJ-PMn">
                                                <rect key="frame" x="4.5" y="0.0" width="370" height="379"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="so4-aZ-ASG">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="298"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-Lf-NW1" userLabel="Sales ">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-wl-oaz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-rj-VhS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="60"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="dr6-Xs-Qf9"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="50"/>
                                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-jz-ssO">
                                                                                <rect key="frame" x="66.5" y="0.0" width="22" height="60"/>
                                                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="50"/>
                                                                                <color key="textColor" red="0.84705882352941175" green="0.88627450980392153" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="المبيعات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-dq-fvX">
                                                                        <rect key="frame" x="258.5" y="0.0" width="111.5" height="60"/>
                                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="42"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-yo-IKc" userLabel="Outlay">
                                                                <rect key="frame" x="0.0" y="60" width="370" height="29"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-vf-oAd">
                                                                        <rect key="frame" x="0.0" y="14" width="295" height="1"/>
                                                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Fi7-kL-9SN"/>
                                                                            <constraint firstAttribute="width" constant="295" id="Kfr-er-22y"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="المصاريف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-0q-eOC">
                                                                        <rect key="frame" x="300" y="0.0" width="70" height="29"/>
                                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="24"/>
                                                                        <color key="textColor" red="0.7803921568627451" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-XU-vSh" userLabel="Ingredients">
                                                                <rect key="frame" x="0.0" y="89" width="370" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-SP-JxK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-97-icP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pnC-6t-XMY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="50"/>
                                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-g0-Ptn">
                                                                                <rect key="frame" x="68" y="0.0" width="17" height="60"/>
                                                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="50"/>
                                                                                <color key="textColor" red="0.95294117649999999" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="المكونات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-zC-5kQ">
                                                                        <rect key="frame" x="245" y="0.0" width="125" height="60"/>
                                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="42"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-1m-hCw" userLabel="Backaging">
                                                                <rect key="frame" x="0.0" y="149" width="370" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-U0-Eyd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-a4-bc7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Yr5-0E-waf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="50"/>
                                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h98-FZ-GoO">
                                                                                <rect key="frame" x="68" y="0.0" width="17" height="60"/>
                                                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="50"/>
                                                                                <color key="textColor" red="0.95294117647058818" green="0.47450980392156861" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="أدوات التغليف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-RY-Zqc">
                                                                        <rect key="frame" x="187" y="0.0" width="183" height="60"/>
                                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="42"/>
                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-lO-Vmv" userLabel="Adv">
                                                                <rect key="frame" x="0.0" y="209" width="370" height="89"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-PO-Fal" userLabel="Revenues">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="29"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-9e-1bJ">
                                                                                <rect key="frame" x="0.0" y="14" width="300" height="1"/>
                                                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="300" id="gHj-44-HxC"/>
                                                                                    <constraint firstAttribute="height" constant="1" id="hT4-O0-d0j"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="الإيرادات" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-3n-h4Q">
                                                                                <rect key="frame" x="310" y="0.0" width="60" height="29"/>
                                                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="24"/>
                                                                                <color key="textColor" red="0.78039215689999997" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-kh-fb6" userLabel="Adv">
                                                                        <rect key="frame" x="0.0" y="29" width="370" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O75-id-iaj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-di-Ycx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aJ7-9p-rez"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="50"/>
                                                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-WG-Qgz">
                                                                                        <rect key="frame" x="68" y="0.0" width="22" height="60"/>
                                                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="50"/>
                                                                                        <color key="textColor" red="0.84705882349999995" green="0.8862745098" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="اعلان لإسم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-5P-OiC">
                                                                                <rect key="frame" x="220" y="0.0" width="150" height="60"/>
                                                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="42"/>
                                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-pf-C86">
                                                        <rect key="frame" x="0.0" y="318" width="370" height="61"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-2u-eTV" userLabel="divider">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="1"/>
                                                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="BoW-zF-ZnD"/>
                                                                    <constraint firstAttribute="width" constant="370" id="NOg-5E-L7A"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="ads-bR-1FW" userLabel="Income">
                                                                <rect key="frame" x="0.0" y="1" width="370" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="355" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-A1-Doj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51.5" id="4Z5-2d-0Sb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="50"/>
                                                                        <color key="textColor" red="0.70196078429999997" green="0.85490196080000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="الدخل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-IV-ATV">
                                                                        <rect key="frame" x="291.5" y="0.0" width="78.5" height="60"/>
                                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="42"/>
                                                                        <color key="textColor" red="0.70196078431372544" green="0.85490196078431369" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-dg-rQh">
                                                <rect key="frame" x="102" y="429" width="175" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="f7f-uP-Bkc"/>
                                                    <constraint firstAttribute="width" constant="175" id="kxW-cg-tgH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                                <state key="normal" title="التالي">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="Nkz-Xu-kU8" eventType="touchUpInside" id="OAb-eX-uYs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97637850049999997" green="0.97302716970000003" blue="0.94117218260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uax-Sw-gf2" secondAttribute="bottom" constant="33" id="9of-Lc-7RK"/>
                                    <constraint firstItem="uax-Sw-gf2" firstAttribute="leading" secondItem="Lbq-Jb-Z5m" secondAttribute="leading" constant="42" id="Atu-XN-UPV"/>
                                    <constraint firstAttribute="height" constant="649" id="IgH-k6-5Vu"/>
                                    <constraint firstAttribute="trailing" secondItem="uax-Sw-gf2" secondAttribute="trailing" constant="41" id="p6m-3W-iam"/>
                                    <constraint firstAttribute="width" constant="462" id="tmc-4N-Y7P"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-report" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-j9-tc8">
                                <rect key="frame" x="335" y="220" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CpL-IW-2wT"/>
                                    <constraint firstAttribute="width" constant="100" id="eot-xa-NWC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNU-WW-Dgo"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g2N-j9-tc8" firstAttribute="top" secondItem="Lbq-Jb-Z5m" secondAttribute="topMargin" constant="24.5" id="4XT-xE-Sqt"/>
                            <constraint firstItem="Lbq-Jb-Z5m" firstAttribute="centerY" secondItem="2yK-U6-wmK" secondAttribute="centerY" id="MT9-U7-YG5"/>
                            <constraint firstItem="Lbq-Jb-Z5m" firstAttribute="centerX" secondItem="2yK-U6-wmK" secondAttribute="centerX" id="XuZ-VI-23R"/>
                            <constraint firstItem="Lbq-Jb-Z5m" firstAttribute="trailingMargin" secondItem="g2N-j9-tc8" secondAttribute="trailing" constant="172" id="aqC-ns-hJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PaG-Sr-M2f"/>
                    <connections>
                        <outlet property="adv" destination="jeh-lO-Vmv" id="B5r-I8-50T"/>
                        <outlet property="advAmount" destination="cGj-di-Ycx" id="p3G-0E-Fy9"/>
                        <outlet property="backaging" destination="Tas-a4-bc7" id="FGp-qb-aEl"/>
                        <outlet property="dailyReportView" destination="Lbq-Jb-Z5m" id="Wm5-JT-4xw"/>
                        <outlet property="income" destination="Rri-A1-Doj" id="uwI-xW-pza"/>
                        <outlet property="ingredients" destination="eSx-97-icP" id="kwO-Nb-vfc"/>
                        <outlet property="nextButton" destination="2G1-dg-rQh" id="16R-qB-zqo"/>
                        <outlet property="sales" destination="gWb-rj-VhS" id="ib7-bJ-tu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txm-A9-SuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="117"/>
        </scene>
        <!--Adv Report View Controller-->
        <scene sceneID="xBF-am-CmY">
            <objects>
                <viewController storyboardIdentifier="AdvReport" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="w6Y-Xy-2St" customClass="AdvReportViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wId-gc-vvE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-1L-Gsw" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="StarsAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-wb-5Gb">
                                <rect key="frame" x="153" y="187.5" width="462" height="649"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-SM-l8K">
                                        <rect key="frame" x="41" y="154" width="380" height="462"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-la-lFs">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="358"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طلب اعلان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-Ka-yLW">
                                                        <rect key="frame" x="126" y="0.0" width="128.5" height="48"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="40"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-gg-dsi">
                                                        <rect key="frame" x="68.5" y="68" width="243" height="186"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="186" id="a6k-Dg-kSj"/>
                                                            <constraint firstAttribute="width" constant="243" id="dKj-5g-5bk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-rx-t6j">
                                                        <rect key="frame" x="164.5" y="274" width="51.5" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="CjV-4n-9gt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="70"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-6N-Km6">
                                                <rect key="frame" x="0.0" y="398" width="380" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-se-Ll4">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="fey-rS-rwT"/>
                                                            <constraint firstAttribute="height" constant="64" id="kPC-8D-tjH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                                        <state key="normal" title="رفض">
                                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Nkz-Xu-kU8" kind="show" identifier="RejectAdvSegue" id="hKU-ga-EfP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-P5-mSo">
                                                        <rect key="frame" x="205" y="0.0" width="175" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="buJ-Bc-Q8G"/>
                                                            <constraint firstAttribute="height" constant="64" id="rkP-Qh-MaX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                                        <state key="normal" title="قبول">
                                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Nkz-Xu-kU8" kind="show" identifier="AcceptAdvSegue" id="5jd-o6-VO5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97637850049999997" green="0.97302716970000003" blue="0.94117218260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cEH-SM-l8K" secondAttribute="bottom" constant="33" id="DQf-by-Kh1"/>
                                    <constraint firstAttribute="width" constant="462" id="MTG-0f-XYe"/>
                                    <constraint firstItem="cEH-SM-l8K" firstAttribute="leading" secondItem="sH9-wb-5Gb" secondAttribute="leading" constant="41" id="XyA-vW-LIv"/>
                                    <constraint firstAttribute="height" constant="649" id="fnK-wu-1qb"/>
                                    <constraint firstAttribute="trailing" secondItem="cEH-SM-l8K" secondAttribute="trailing" constant="41" id="hg5-65-Sc9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gifts" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-ex-DFR">
                                <rect key="frame" x="297" y="220" width="138" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="4Xf-tc-ujL"/>
                                    <constraint firstAttribute="width" constant="138" id="YxL-L5-k4D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJn-2u-ZbO"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NLV-1L-Gsw" firstAttribute="leading" secondItem="OJn-2u-ZbO" secondAttribute="leading" id="BZ3-3j-o58"/>
                            <constraint firstItem="sH9-wb-5Gb" firstAttribute="trailingMargin" secondItem="EYn-ex-DFR" secondAttribute="trailing" constant="172" id="Gwy-gc-8a6"/>
                            <constraint firstItem="NLV-1L-Gsw" firstAttribute="top" secondItem="OJn-2u-ZbO" secondAttribute="top" id="Ppz-k1-s3W"/>
                            <constraint firstItem="sH9-wb-5Gb" firstAttribute="centerY" secondItem="wId-gc-vvE" secondAttribute="centerY" id="Yng-QO-RaF"/>
                            <constraint firstItem="EYn-ex-DFR" firstAttribute="top" secondItem="sH9-wb-5Gb" secondAttribute="topMargin" constant="24.5" id="keV-Oc-LgZ"/>
                            <constraint firstItem="sH9-wb-5Gb" firstAttribute="centerX" secondItem="wId-gc-vvE" secondAttribute="centerX" id="nWR-Qa-J7i"/>
                            <constraint firstItem="NLV-1L-Gsw" firstAttribute="trailing" secondItem="OJn-2u-ZbO" secondAttribute="trailing" id="pmU-Ix-rGv"/>
                            <constraint firstItem="NLV-1L-Gsw" firstAttribute="bottom" secondItem="OJn-2u-ZbO" secondAttribute="bottom" id="tnv-qJ-vkQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Anim"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="accept" destination="RTV-P5-mSo" id="Fya-v9-GNJ"/>
                        <outlet property="advAmount" destination="ywb-rx-t6j" id="W5a-Y7-dYm"/>
                        <outlet property="advImage" destination="Laa-gg-dsi" id="0Jk-Lb-M10"/>
                        <outlet property="advReportView" destination="sH9-wb-5Gb" id="3dl-wf-8R6"/>
                        <outlet property="animationView" destination="NLV-1L-Gsw" id="daz-Q2-lA2"/>
                        <outlet property="reject" destination="jy5-se-Ll4" id="9CD-8i-kRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zur-FC-vda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.4375" y="116.60156249999999"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NLV-1L-Gsw"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="5jd-o6-VO5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gifts" width="137.41499328613281" height="113.32900238037109"/>
        <image name="money-report" width="103" height="83"/>
        <image name="placeholder" width="1600" height="900"/>
    </resources>
</document>
