<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75B-UP-2iv">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFHekaya-Light.otf">
            <string>FFHekaya-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Training Section View Controller-->
        <scene sceneID="nbG-26-PS5">
            <objects>
                <viewController restorationIdentifier="TrainingSectionVC" storyboardIdentifier="TrainingSectionVC" id="75B-UP-2iv" customClass="TrainingSectionViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB3-Cs-F2f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Training-Line" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-wE-dpr">
                                <rect key="frame" x="0.0" y="386" width="768" height="252"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-Wq-CFT">
                                <rect key="frame" x="20" y="300" width="728" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x94-58-yeh">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-QS-AX1">
                                                <rect key="frame" x="-7" y="81" width="200" height="219"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="219" id="FOZ-KM-R5j"/>
                                                    <constraint firstAttribute="width" constant="200" id="Tg2-1c-0pc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="colorSection:" destination="75B-UP-2iv" eventType="touchUpInside" id="YDE-vW-hDB"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Training-Colors" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-Ki-GbG">
                                                <rect key="frame" x="-14" y="86" width="214" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="228" id="6ld-Hj-5eu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="bxb-sb-HdG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FAh-QS-AX1" firstAttribute="centerY" secondItem="x94-58-yeh" secondAttribute="centerY" constant="-9.5" id="3Pg-Yp-ubP"/>
                                            <constraint firstItem="FAh-QS-AX1" firstAttribute="centerX" secondItem="x94-58-yeh" secondAttribute="centerX" id="ETB-4j-vPe"/>
                                            <constraint firstItem="BDp-Ki-GbG" firstAttribute="centerX" secondItem="x94-58-yeh" secondAttribute="centerX" id="thU-9l-b4Y"/>
                                            <constraint firstItem="BDp-Ki-GbG" firstAttribute="centerY" secondItem="x94-58-yeh" secondAttribute="centerY" id="ztD-lM-HvX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4A-H7-BZa">
                                        <rect key="frame" x="271" y="0.0" width="186" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9by-Wh-452">
                                                <rect key="frame" x="-3" y="45" width="192" height="241"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="45i-8O-tYW"/>
                                                    <constraint firstAttribute="height" constant="241" id="vTq-AW-yNY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="shapeSection:" destination="75B-UP-2iv" eventType="touchUpInside" id="Ek4-dj-R6Z"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Training-Shape" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-rW-2yJ">
                                                <rect key="frame" x="-7" y="51" width="200" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WHR-Jd-1JY"/>
                                                    <constraint firstAttribute="height" constant="228" id="WZQ-Vo-aZI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9by-Wh-452" firstAttribute="centerY" secondItem="M4A-H7-BZa" secondAttribute="centerY" constant="-34.5" id="dnK-fX-IBC"/>
                                            <constraint firstItem="xqR-rW-2yJ" firstAttribute="centerX" secondItem="M4A-H7-BZa" secondAttribute="centerX" id="iXy-fi-Xq1"/>
                                            <constraint firstItem="xqR-rW-2yJ" firstAttribute="centerY" secondItem="M4A-H7-BZa" secondAttribute="centerY" constant="-35" id="n2I-Yh-nmJ"/>
                                            <constraint firstItem="9by-Wh-452" firstAttribute="centerX" secondItem="M4A-H7-BZa" secondAttribute="centerX" id="zhc-pZ-2cR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-jT-Sdq">
                                        <rect key="frame" x="542" y="0.0" width="186" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-Qi-hGs">
                                                <rect key="frame" x="-6" y="87" width="196" height="232"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="DYT-JT-1bg"/>
                                                    <constraint firstAttribute="width" constant="196" id="lQl-TG-mg4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="calculateSection:" destination="75B-UP-2iv" eventType="touchUpInside" id="2Ho-bi-JcA"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Training-Calculate" translatesAutoresizingMaskIntoConstraints="NO" id="atA-XX-ank">
                                                <rect key="frame" x="-14" y="86" width="214" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="228" id="BX5-jW-nhQ"/>
                                                    <constraint firstAttribute="height" constant="228" id="JZe-p6-R3i"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="214" id="PoL-c2-dSH"/>
                                                    <constraint firstAttribute="width" constant="214" id="Rdl-NU-9ea"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="atA-XX-ank" firstAttribute="centerY" secondItem="H9g-jT-Sdq" secondAttribute="centerY" id="3Gq-9R-Dye"/>
                                            <constraint firstItem="ruh-Qi-hGs" firstAttribute="centerX" secondItem="H9g-jT-Sdq" secondAttribute="centerX" constant="-1" id="BPN-GR-EYu"/>
                                            <constraint firstItem="ruh-Qi-hGs" firstAttribute="centerY" secondItem="H9g-jT-Sdq" secondAttribute="centerY" constant="3" id="DmP-l3-sgc"/>
                                            <constraint firstItem="atA-XX-ank" firstAttribute="centerX" secondItem="H9g-jT-Sdq" secondAttribute="centerX" id="Umw-v0-zWq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1uw-DT-KQQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7a-x2-cce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9U-wE-dpr" firstAttribute="top" secondItem="X7a-x2-cce" secondAttribute="top" constant="386" id="9eq-tb-a9s"/>
                            <constraint firstItem="X9U-wE-dpr" firstAttribute="leading" secondItem="JB3-Cs-F2f" secondAttribute="leading" id="ERH-bv-6lH"/>
                            <constraint firstItem="X7a-x2-cce" firstAttribute="bottom" secondItem="fJM-Wq-CFT" secondAttribute="bottom" constant="324" id="GZv-kh-qWP"/>
                            <constraint firstItem="X9U-wE-dpr" firstAttribute="centerX" secondItem="JB3-Cs-F2f" secondAttribute="centerX" id="Rar-2G-5hw"/>
                            <constraint firstItem="fJM-Wq-CFT" firstAttribute="top" secondItem="X7a-x2-cce" secondAttribute="top" constant="300" id="RhP-FQ-D1i"/>
                            <constraint firstItem="fJM-Wq-CFT" firstAttribute="leading" secondItem="X7a-x2-cce" secondAttribute="leading" constant="20" id="W72-LS-dAh"/>
                            <constraint firstItem="X9U-wE-dpr" firstAttribute="centerY" secondItem="JB3-Cs-F2f" secondAttribute="centerY" id="hpP-cQ-o07"/>
                            <constraint firstItem="X7a-x2-cce" firstAttribute="trailing" secondItem="fJM-Wq-CFT" secondAttribute="trailing" constant="20" id="rZS-Hh-V68"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQP-qU-oV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7787.5" y="424.8046875"/>
        </scene>
        <!--Object Detection Training View Controller-->
        <scene sceneID="F2p-ib-mjq">
            <objects>
                <viewController storyboardIdentifier="TrainingBoard2VC" modalPresentationStyle="overFullScreen" id="19p-3N-rqQ" customClass="ObjectDetectionTrainingViewController" customModule="Lafeef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnw-F4-mRI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Training-YellowAndBlueBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-OK-KJz">
                                <rect key="frame" x="20" y="48" width="239" height="336"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-xU-fHC">
                                <rect key="frame" x="0.0" y="20" width="768" height="823"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TrainingBoardVC" image="Training-Board" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-8m-z1K">
                                        <rect key="frame" x="20" y="8" width="728" height="807"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-PT-25s">
                                        <rect key="frame" x="214" y="219" width="340" height="385"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سؤال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-pn-Joy">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ofN-Ai-9xL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="55"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-p2-uxA">
                                                <rect key="frame" x="0.0" y="115" width="340" height="270"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WSn-p2-uxA" secondAttribute="trailing" id="GcV-2V-FBq"/>
                                            <constraint firstAttribute="trailing" secondItem="ffb-pn-Joy" secondAttribute="trailing" id="URc-Fq-vJD"/>
                                            <constraint firstItem="WSn-p2-uxA" firstAttribute="leading" secondItem="IFB-PT-25s" secondAttribute="leading" id="bwE-nm-InM"/>
                                            <constraint firstItem="ffb-pn-Joy" firstAttribute="leading" secondItem="IFB-PT-25s" secondAttribute="leading" id="fmK-lF-Ggu"/>
                                            <constraint firstItem="WSn-p2-uxA" firstAttribute="top" secondItem="ffb-pn-Joy" secondAttribute="bottom" constant="75" id="t1J-2w-Rh5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-hT-KyV">
                                        <rect key="frame" x="214" y="697.5" width="340" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-jV-hPf">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="35"/>
                                                <state key="normal" title="تجاهل">
                                                    <color key="titleColor" name="BlackApp"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButton:" destination="19p-3N-rqQ" eventType="touchUpInside" id="Mfs-YO-noR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-gZ-8NG">
                                                <rect key="frame" x="190" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" name="GreenApp"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BBJ-1X-3eW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="35"/>
                                                <state key="normal" title="أجبت">
                                                    <color key="titleColor" name="BlackApp"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButton:" destination="19p-3N-rqQ" eventType="touchUpInside" id="Cck-3C-lNh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-tA-UR9" userLabel="BackButton">
                                        <rect key="frame" x="50" y="23" width="22" height="38"/>
                                        <state key="normal" image="arrow-back"/>
                                        <connections>
                                            <segue destination="75B-UP-2iv" kind="presentation" modalPresentationStyle="fullScreen" id="7vd-ZY-fxt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yua-tA-UR9" firstAttribute="leading" secondItem="SCL-xU-fHC" secondAttribute="leading" constant="50" id="0dk-en-A3J"/>
                                    <constraint firstItem="wiy-hT-KyV" firstAttribute="top" secondItem="IFB-PT-25s" secondAttribute="bottom" constant="93.5" id="1Xo-1Q-TNO"/>
                                    <constraint firstItem="IFB-PT-25s" firstAttribute="top" secondItem="SCL-xU-fHC" secondAttribute="top" constant="219" id="6rT-rf-HYj"/>
                                    <constraint firstAttribute="trailing" secondItem="lxA-8m-z1K" secondAttribute="trailing" constant="20" id="8gq-yp-o5v"/>
                                    <constraint firstItem="IFB-PT-25s" firstAttribute="centerY" secondItem="SCL-xU-fHC" secondAttribute="centerY" id="9Bh-0h-Mmw"/>
                                    <constraint firstItem="Yua-tA-UR9" firstAttribute="top" secondItem="SCL-xU-fHC" secondAttribute="top" constant="23" id="Jrw-m0-zmH"/>
                                    <constraint firstAttribute="bottom" secondItem="lxA-8m-z1K" secondAttribute="bottom" constant="8" id="RQb-1m-hbU"/>
                                    <constraint firstItem="IFB-PT-25s" firstAttribute="centerX" secondItem="SCL-xU-fHC" secondAttribute="centerX" id="Rnw-o2-kFe"/>
                                    <constraint firstItem="IFB-PT-25s" firstAttribute="trailing" secondItem="wiy-hT-KyV" secondAttribute="trailing" id="TyC-S1-VH6"/>
                                    <constraint firstItem="wiy-hT-KyV" firstAttribute="leading" secondItem="SCL-xU-fHC" secondAttribute="leading" constant="214" id="U6G-LA-JXm"/>
                                    <constraint firstItem="lxA-8m-z1K" firstAttribute="top" secondItem="SCL-xU-fHC" secondAttribute="top" constant="8" id="WXt-mC-Dtm"/>
                                    <constraint firstAttribute="trailing" secondItem="wiy-hT-KyV" secondAttribute="trailing" constant="214" id="jal-t3-8Hn"/>
                                    <constraint firstItem="lxA-8m-z1K" firstAttribute="leading" secondItem="SCL-xU-fHC" secondAttribute="leading" constant="20" id="sEz-a8-6KL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Training-RedBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-dv-b2e">
                                <rect key="frame" x="581" y="20" width="167" height="307"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Training-strawberry" translatesAutoresizingMaskIntoConstraints="NO" id="87D-Qe-1On">
                                <rect key="frame" x="20" y="693" width="242" height="311"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etD-dd-KOL">
                                <rect key="frame" x="270" y="851" width="203" height="13"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CgH-AC-LpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etD-dd-KOL" firstAttribute="top" secondItem="SCL-xU-fHC" secondAttribute="bottom" constant="8" symbolic="YES" id="1Xm-VR-boZ"/>
                            <constraint firstItem="CgH-AC-LpU" firstAttribute="bottom" secondItem="etD-dd-KOL" secondAttribute="bottom" constant="160" id="1va-vg-a4s"/>
                            <constraint firstItem="SCL-xU-fHC" firstAttribute="top" secondItem="CgH-AC-LpU" secondAttribute="top" constant="20" id="CKF-9H-PE4"/>
                            <constraint firstItem="mpi-OK-KJz" firstAttribute="top" secondItem="CgH-AC-LpU" secondAttribute="top" constant="48" id="G3X-kF-U9V"/>
                            <constraint firstItem="lYn-dv-b2e" firstAttribute="top" secondItem="CgH-AC-LpU" secondAttribute="top" constant="20" id="GQb-bg-A33"/>
                            <constraint firstItem="CgH-AC-LpU" firstAttribute="trailing" secondItem="etD-dd-KOL" secondAttribute="trailing" constant="295" id="HwN-b9-Qe3"/>
                            <constraint firstItem="etD-dd-KOL" firstAttribute="leading" secondItem="87D-Qe-1On" secondAttribute="trailing" constant="8" symbolic="YES" id="KSJ-xh-2Rb"/>
                            <constraint firstItem="mpi-OK-KJz" firstAttribute="leading" secondItem="CgH-AC-LpU" secondAttribute="leading" constant="20" id="N3G-PI-Cav"/>
                            <constraint firstItem="SCL-xU-fHC" firstAttribute="leading" secondItem="CgH-AC-LpU" secondAttribute="leading" id="TR1-RI-MvF"/>
                            <constraint firstItem="SCL-xU-fHC" firstAttribute="trailing" secondItem="CgH-AC-LpU" secondAttribute="trailing" id="UP6-nn-3ln"/>
                            <constraint firstItem="CgH-AC-LpU" firstAttribute="trailing" secondItem="lYn-dv-b2e" secondAttribute="trailing" constant="20" id="WeB-qt-QYn"/>
                            <constraint firstItem="CgH-AC-LpU" firstAttribute="bottom" secondItem="87D-Qe-1On" secondAttribute="bottom" constant="20" id="c5M-R5-5p6"/>
                            <constraint firstItem="87D-Qe-1On" firstAttribute="leading" secondItem="CgH-AC-LpU" secondAttribute="leading" constant="20" id="hlS-NW-Abs"/>
                            <constraint firstItem="etD-dd-KOL" firstAttribute="top" secondItem="SCL-xU-fHC" secondAttribute="bottom" constant="8" symbolic="YES" id="tU8-5w-eNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbV-Ip-8TY"/>
                    <connections>
                        <outlet property="QuestionLabel" destination="ffb-pn-Joy" id="XNQ-wU-O1z"/>
                        <outlet property="answerView" destination="etD-dd-KOL" id="uqk-gi-oRz"/>
                        <outlet property="image" destination="WSn-p2-uxA" id="P2S-Io-pOR"/>
                        <outlet property="nextlOutlet" destination="wAu-gZ-8NG" id="JQ0-5r-4hD"/>
                        <outlet property="skiplOutlet" destination="5WA-jV-hPf" id="PUM-oh-t1A"/>
                        <outlet property="strawberry" destination="87D-Qe-1On" id="Xfc-12-xjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="729-t4-oHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6560.15625" y="881.8359375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Training-Board" width="624" height="680"/>
        <image name="Training-Calculate" width="175" height="191"/>
        <image name="Training-Colors" width="186" height="200"/>
        <image name="Training-Line" width="694.26202392578125" height="83.337997436523438"/>
        <image name="Training-RedBalloon" width="134.81399536132812" height="276.54400634765625"/>
        <image name="Training-Shape" width="169" height="185"/>
        <image name="Training-YellowAndBlueBalloon" width="239.35400390625" height="336.61801147460938"/>
        <image name="Training-strawberry" width="242.35000610351562" height="311.42300415039062"/>
        <image name="arrow-back" width="22" height="38.480998992919922"/>
        <namedColor name="BlackApp">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreenApp">
            <color red="0.84600001573562622" green="0.89200001955032349" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
